//Multi language file for Date

#language ITA
//Date
0, "Gennaio"
1, "Febbraio"
2, "Marzo"
3, "Aprile"
4, "Maggio"
5, "Giugno"
6, "Luglio"
7, "Agosto"
8, "Settembre"
9, "Ottobre"
10, "Novembre"
11, "Dicembre"

12, "Domenica"
13, "Lunedi"
14, "Martedi"
15, "Mercoledì"
16, "Giovedì"
17, "Venerdì"
18, "Sabato"



#language EN
//Date
0, "January"
1, "February"
2, "March"
3, "April
4, "May"
5, "June"
6, "Jult"
7, "August"
8, "September"
9, "October"
10, "November"
11, "December"

12, "Sunday"
13, "Monday"
14, "Martedi"
15, "Tuesday"
16, "thursday"
17, "friday"
18, "Saturday"

