//Multi language file for window text usage

#language ITA
//Windows
0, "APPLICAZIONI"
1, "CONFIGURAZIONE"
2, "DEBUG"
3, "TEST AWS"
4, "WiFi SETTINGS"
5, "GESTIONE ZONE"
6, "Modifica"
7, "Cancella"
8, "Aggiungi"
9, "LUCI"
10, "ELIMINAZIONE ZONA"
11, "La zona e' in uso, impossibile elimare una zona utilizzata da altre applicazioni"
12, "INFORMATION MANAGER"
13, "IN PRIMO PIANO"
14, "METEO"
15, "OK"
16, "ELEMENTO DUPLICATO"
17, "Non e' possibile avere due campi con lo stesso nome"
18, "GESTIONE FINESTRE UTENTE"
19, "SELEZIONE COLORE"
20, "SELEZIONE ICONA"
21, "MODIFICA WINDOW"
22, "MODIFICA"
23, "PLUG-IN"
24, "AGGIUNGI PLUG-IN"
25, "Nuova"
26, "Vedi"
27, "Annulla"
28, "AGGIUNGI DEVICE"
29, "FINESTRE UTENTE"
30, "ELENCO DEVICES"
31, "Modifica : "
32, "DEV INFO : "
33, "GESTIONE DEVICE"


#language EN
//Windows
0, "APPLICATIONS"
1, "SETTINGS"
2, "DEBUG"
3, "AWS TESTING"
4, "CONFIGURAZIONE WiFi"
5, "ZONE MANAGEMENT"
6, "Edit"
7, "Delete"
8, "Add"
9, "LUCI"
10, "ELIMINAZIONE ZONA"
11, "La zona e' in uso, impossibile elimare una zona utilizzata da altre applicazioni"
12, "INFORMATION MANAGER"
13, "IN PRIMO PIANO"
14, "METEO"
15, "OK"
16, "ELEMENTO DUPLICATO"
17, "Non e' possibile avere due campi con lo stesso nome"
18, "GESTIONE FINESTRE UTENTE"
19, "SELEZIONE COLORE"
20, "SELEZIONE ICONA"
21, "MODIFICA WINDOW"
22, "MODIFICA"
23, "PLUG-IN"
24, "AGGIUNGI PLUG-IN"
25, "Nuova"
26, "Vedi"
27, "Annulla"
28, "AGGIUNGI DEVICE"
29, "FINESTRE UTENTE"
30, "ELENCO DEVICES"
31, "Modifica : "
32, "DEV INFO : "
33, "GESTIONE DEVICE"

