
@fontName@GUI_Font8_s
@rawSixe@54000

@fontType@GUI_FONTTYPE_PROP
@fontH@8
@fontSpaceY@8
@magnificationY@1
@magnificationX@1
@Baseline@7
@LHeight@5
@CHeight@7
@prop1FirstChar@0x20
@prop1LastChar@0x7E
@prop2FirstChar@0xA0
@prop2LastChar@0xFF

/* Start of unicode area <Basic Latin> */

@charBlock@_0020[8] = 
{ /* code 0020, SPACE */
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_0021[8] = 
 { /*  !  */
   X_______,
   X_______,
   X_______,
   X_______,
   X_______,
   ________,
   X_______,
   ________};


@charBlock@_0022[8] = 
{ /*  "  */
   X_X_____,
   X_X_____,
   X_X_____,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_0023[8] = 
{ /* #  */
   _X_X____,
   _X_X____,
   XXXXX___,
   _X_X____,
   XXXXX___,
   _X_X____,
   _X_X____,
   ________};

@charBlock@_0024[8] = 
{ /*  $  */
   __X_____,
   _XXXX___,
   X_X_____,
   _XXX____,
   __X_X___,
   XXXX____,
   __X_____,
   ________};
   
@charBlock@_0025[8] = 
{ /*  %  */
   XX______,
   XX__X___,
   ___X____,
   __X_____,
   _X______,
   X__XX___,
   ___XX___,
   ________};

@charBlock@_0026[8] = 
{ /*  &  */
   _XX_____,
   X__X____,
   X_X_____,
   _X______,
   X_X_X___,
   X__X____,
   _XX_X___,
   ________};

@charBlock@_0027[8] = 
{ /*  '  */
   XX______,
   _X______,
   X_______,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_0028[8] = 
{ /*  (  */
   __X_____,
   _X______,
   X_______,
   X_______,
   X_______,
   _X______,
   __X_____,
   ________};

@charBlock@_0029[8] = 
{ /*  )  */
   X_______,
   _X______,
   __X_____,
   __X_____,
   __X_____,
   _X______,
   X_______,
   ________};

@charBlock@_002A[8] = 
{ /*  *  */
   ________,
   _X_X____,
   __X_____,
   XXXXX___,
   __X_____,
   _X_X____,
   ________,
   ________};



@charBlock@_002B[8] = 
{ /* code 002B, PLUS SIGN */
   ________,
   __X_____,
   __X_____,
   XXXXX___,
   __X_____,
   __X_____,
   ________,
   ________};



@charBlock@_002C[8] = 
{ /* code 002C, COMMA */
   ________,
   ________,
   ________,
   ________,
   ________,
   XX______,
   _X______,
   X_______};



@charBlock@_002D[8] = 
{ /* code 002D, HYPHEN-MINUS */
   ________,
   ________,
   XXXXX___,
   ________,
   ________,
   ________,
   ________};



@charBlock@_002E[8] = 
{ /* code 002E, FULL STOP */
   ________,
   ________,
   ________,
   ________,
   ________,
   XX______,
   XX______,
   ________};



@charBlock@_002F[8] = 
{ /* code 002F, SOLIDUS */
   ________,
   ____X___,
   ___X____,
   __X_____,
   _X______,
   X_______,
   ________,
   ________};

@charBlock@_0030[8] = 
{ /* 0 */
   _XXX____,
   X___X___,
   X__XX___,
   X_X_X___,
   XX__X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0031[8] = 
{ /* 1 */
   __X_____,
   _XX_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   _XXX____,
   ________};

@charBlock@_0032[8] = 
{ /* 2 */
   _XXX____,
   X___X___,
   ____X___,
   __XX____,
   _X______,
   X_______,
   XXXXX___,
   ________};

@charBlock@_0033[8] = 
{ /* 3 */
   _XXX____,
   X___X___,
   ____X___,
   __XX____,
   ____X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0034[8] = 
{ /* 4 */
   ___X____,
   __XX____,
   _X_X____,
   X__X____,
   XXXXX___,
   ___X____,
   ___X____,
   ________};

@charBlock@_0035[8] = 
{ /* 5 */
   XXXXX___,
   X_______,
   XXXX____,
   ____X___,
   ____X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0036[8] = 
{ /* 6 */
   __XX____,
   _X______,
   X_______,
   XXXX____,
   X___X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0037[8] = 
{ /* 7 */
   XXXXX___,
   ____X___,
   ___X____,
   __X_____,
   _X______,
   _X______,
   _X______,
   ________};

@charBlock@_0038[8] = 
{ /* 8 */
   _XXX____,
   X___X___,
   X___X___,
   _XXX____,
   X___X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0039[8] = 
{ /* 9 */
   _XXX____,
   X___X___,
   X___X___,
   _XXXX___,
   ____X___,
   ___X____,
   _XX_____,
   ________};

@charBlock@_003A[8] = 
{ /* ':' 3a */
   ________,
   XX______,
   XX______,
   ________,
   XX______,
   XX______,
   ________,
   ________};

@charBlock@_003B[8] = 
{ /* ';' 3b */
   ________,
   ________,
   XX______,
   XX______,
   ________,
   XX______,
   _X______,
   X_______};


@charBlock@_003C[8] = 
{ /* '<' 3c */
   ___X____,
   __X_____,
   _X______,
   X_______,
   _X______,
   __X_____,
   ___X____,
   ________};

@charBlock@_003D[8] = 
{ /* '=' 3d */
   ________,
   ________,
   XXXXX___,
   ________,
   XXXXX___,
   ________,
   ________,
   ________};

@charBlock@_003E[8] = 
{ /* '>' */
   X_______,
   _X______,
   __X_____,
   ___X____,
   __X_____,
   _X______,
   X_______,
   ________};

@charBlock@_003F[8] = 
{ /* '?' */
   _XXX____,
   X___X___,
   ____X___,
   ___X____,
   __X_____,
   ________,
   __X_____,
   ________};

@charBlock@_0040[8] = 
{ /* @ */
   _XXX____,
   X___X___,
   ____X___,
   _XX_X___,
   X_X_X___,
   X_X_X___,
   _XXX____,
   ________};

@charBlock@_0041[8] = 
{ /* A */
   _XXX____,
   X___X___,
   X___X___,
   XXXXX___,
   X___X___,
   X___X___,
   X___X___,
   ________};

@charBlock@_0042[8] = 
{ /* B */
   XXXX____,
   X___X___,
   X___X___,
   XXXX____,
   X___X___,
   X___X___,
   XXXX____,
   ________};

@charBlock@_0043[8] = 
{ /* C */
   _XXX____,
   X___X___,
   X_______,
   X_______,
   X_______,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0044[8] = 
{ /* D */
   XXX_____,
   X__X____,
   X___X___,
   X___X___,
   X___X___,
   X__X____,
   XXX_____,
   ________};

@charBlock@_0045[8] = 
{ /* E */
   XXXXX___,
   X_______,
   X_______,
   XXXX____,
   X_______,
   X_______,
   XXXXX___,
   ________};

@charBlock@_0046[8] = 
{ /* F */
   XXXXX___,
   X_______,
   X_______,
   XXXX____,
   X_______,
   X_______,
   X_______,
   ________};

@charBlock@_0047[8] = 
{ /* G */
   _XXX____,
   X___X___,
   X_______,
   X_______,
   X__XX___,
   X___X___,
   _XXXX___,
   ________};

@charBlock@_0048[8] = 
{ /* H */
   X___X___,
   X___X___,
   X___X___,
   XXXXX___,
   X___X___,
   X___X___,
   X___X___,
   ________};

@charBlock@_0049[8] = 
{ /* I */
   XXX_____,
   _X______,
   _X______,
   _X______,
   _X______,
   _X______,
   XXX_____,
   ________};

@charBlock@_004A[8] = 
{ /* J */
   __XXX___,
   ___X____,
   ___X____,
   ___X____,
   ___X____,
   X__X____,
   _XX_____,
   ________};

@charBlock@_004B[8] = 
{ /* K */
   X___X___,
   X__X____,
   X_X_____,
   XX______,
   X_X_____,
   X__X____,
   X___X___,
   ________};

@charBlock@_004C[8] = 
{ /* L */
   X_______,
   X_______,
   X_______,
   X_______,
   X_______,
   X_______,
   XXXXX___,
   ________};

@charBlock@_004D[8] = 
{ /* M */
   X___X___,
   XX_XX___,
   X_X_X___,
   X_X_X___,
   X___X___,
   X___X___,
   X___X___,
   ________};

@charBlock@_004E[8] = 
{ /* N */
   X___X___,
   X___X___,
   XX__X___,
   X_X_X___,
   X__XX___,
   X___X___,
   X___X___,
   ________};

@charBlock@_004F[8] = 
{ /* O */
   _XXX____,
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0050[8] = 
{ /* P */
   XXXX____,
   X___X___,
   X___X___,
   XXXX____,
   X_______,
   X_______,
   X_______,
   ________};

@charBlock@_0051[8] = 
{ /* Q */
   _XXX____,
   X___X___,
   X___X___,
   X___X___,
   X_X_X___,
   X__X____,
   _XX_X___,
   ________};

@charBlock@_0052[8] = 
{ /* R */
   XXXX____,
   X___X___,
   X___X___,
   XXXX____,
   X_X_____,
   X__X____,
   X___X___,
   ________};

@charBlock@_0053[8] = 
{ /* S */
   _XXX____,
   X___X___,
   X_______,
   _XXX____,
   ____X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0054[8] = 
{ /* T */
   XXXXX___,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   ________};

@charBlock@_0055[8] = 
{ /* U */
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   _XXX____,
   ________};

@charBlock@_0056[8] = 
{ /* V */
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   X___X___,
   _X_X____,
   __X_____,
   ________};

@charBlock@_0057[8] = 
{ /* W */
   X___X___,
   X___X___,
   X___X___,
   X_X_X___,
   X_X_X___,
   X_X_X___,
   _X_X____,
   ________};

@charBlock@_0058[8] = 
{ /* X */
   X___X___,
   X___X___,
   _X_X____,
   __X_____,
   _X_X____,
   X___X___,
   X___X___,
   ________};

@charBlock@_0059[8] = 
{ /* Y */
   X___X___,
   X___X___,
   _X_X____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   ________};

@charBlock@_005A[8] = 
{ /* Z */
   XXXXX___,
   ____X___,
   ___X____,
   __X_____,
   _X______,
   X_______,
   XXXXX___,
   ________};

@charBlock@_005B[8] = 
{ /* 5b */
   XXX_____,
   X_______,
   X_______,
   X_______,
   X_______,
   X_______,
   XXX_____,
   ________};

@charBlock@_005C[8] = 
{ /* 5c */
   ________,
   X_______,
   _X______,
   __X_____,
   ___X____,
   ____X___,
   ________,
   ________};

@charBlock@_005D[8] = 
{ /* 5d */
   XXX_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   XXX_____,
   ________};

@charBlock@_005E[8] = 
{ /* 5e */
   __X_____,
   _X_X____,
   X___X___,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_005F[8] = 
{ /* 5f */
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   XXXXX___};

@charBlock@_0060[8] = 
{ /* 60 */
   X_______,
   _X______,
   __X_____,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_0061[8] = 
{ /* a */
   ________,
   ________,
   _XXX____,
   ____X___,
   _XXXX___,
   X___X___,
   _XXXX___,
   ________};

@charBlock@_0062[8] = 
{ /* b */
   X_______,
   X_______,
   X_XX____,
   XX__X___,
   X___X___,
   X___X___,
   XXXX____,
   ________};

@charBlock@_0063[8] = 
{ /* c */
   ________,
   ________,
   _XX_____,
   X__X____,
   X_______,
   X__X____,
   _XX_____,
   ________};

@charBlock@_0064[8] = 
{ /* d */
   ____X___,
   ____X___,
   _XX_X___,
   X__XX___,
   X___X___,
   X___X___,
   _XXXX___,
   ________};

@charBlock@_0065[8] = 
{ /* e */
   ________,
   ________,
   _XXX____,
   X___X___,
   XXXXX___,
   X_______,
   _XXX____,
   ________};

@charBlock@_0066[8] = 
{ /* f */
   __X_____,
   _X_X____,
   _X______,
   XXX_____,
   _X______,
   _X______,
   _X______,
   ________};

@charBlock@_0067[8] = 
{ /* g */
   ________,
   ________,
   _XXXX___,
   X___X___,
   X___X___,
   _XXXX___,
   ____X___,
   _XXX____};

@charBlock@_0068[8] = 
{ /* h */
   X_______,
   X_______,
   X_XX____,
   XX__X___,
   X___X___,
   X___X___,
   X___X___,
   ________};

@charBlock@_0069[8] = 
{ /* i */
   X_______,
   ________,
   X_______,
   X_______,
   X_______,
   X_______,
   X_______,
   ________};

@charBlock@_006A[8] = 
{ /* j */
   __X_____,
   ________,
   _XX_____,
   __X_____,
   __X_____,
   __X_____,
   __X_____,
   XX______};

@charBlock@_006B[8] = 
{ /* k */
   X_______,
   X_______,
   X__X____,
   X_X_____,
   XX______,
   X_X_____,
   X__X____,
   ________};

@charBlock@_006C[8] = 
{ /* l */
   XX______,
   _X______,
   _X______,
   _X______,
   _X______,
   _X______,
   XXX_____,
   ________};

@charBlock@_006D[8] = 
{ /* m */
   ________,
   ________,
   XX_X____,
   X_X_X___,
   X___X___,
   X___X___,
   X___X___,
   ________};

@charBlock@_006E[8] = 
{ /* n */
   ________,
   ________,
   X_XX____,
   XX_X____,
   X__X____,
   X__X____,
   X__X____,
   ________};

@charBlock@_006F[8] = 
{ /* o */
   ________,
   ________,
   _XX_____,
   X__X____,
   X__X____,
   X__X____,
   _XX_____,
   ________};

@charBlock@_0070[8] = 
{ /* p */
   ________,
   ________,
   XXX_____,
   X__X____,
   X__X____,
   XXX_____,
   X_______,
   X_______};

@charBlock@_0071[8] = 
{ /* q */
   ________,
   ________,
   _XXX____,
   X__X____,
   X__X____,
   _XXX____,
   ___X____,
   ___X____};

@charBlock@_0072[8] = 
{ /* r */
   ________,
   ________,
   X_X_____,
   XX______,
   X_______,
   X_______,
   X_______,
   ________};

@charBlock@_0073[8] = 
{ /* s */
   ________,
   ________,
   _XXX____,
   X_______,
   _XX_____,
   ___X____,
   XXX_____,
   ________};

@charBlock@_0074[8] = 
{ /* t */
   _X______,
   _X______,
   XXX_____,
   _X______,
   _X______,
   _X______,
   _X______,
   ________};

@charBlock@_0075[8] = 
{ /* u */
   ________,
   ________,
   X__X____,
   X__X____,
   X__X____,
   X__X____,
   _XXX____,
   ________};

@charBlock@_0076[8] = 
{ /* v */
   ________,
   ________,
   X___X___,
   X___X___,
   X___X___,
   _X_X____,
   __X_____,
   ________};

@charBlock@_0077[8] = 
{ /* w */
   ________,
   ________,
   X___X___,
   X___X___,
   X_X_X___,
   X_X_X___,
   _X_X____,
   ________};

@charBlock@_0078[8] = 
{ /* X */
   ________,
   ________,
   X___X___,
   _X_X____,
   __X_____,
   _X_X____,
   X___X___,
   ________};

@charBlock@_0079[8] = 
{ /* y */
   ________,
   ________,
   X__X____,
   X__X____,
   X__X____,
   _XXX____,
   ___X____,
   _XX_____};

@charBlock@_007A[8] = 
{ /* z */
   ________,
   ________,
   XXXXX___,
   ___X____,
   __X_____,
   _X______,
   XXXXX___,
   ________};

@charBlock@_007B[8] = 
{ /* 0x7b */
   __X_____,
   _X______,
   _X______,
   X_______,
   _X______,
   _X______,
   __X_____,
   ________};

@charBlock@_007C[8] = 
{ /* 0x7c */
   _X______,
   _X______,
   _X______,
   _X______,
   _X______,
   _X______,
   _X______,
   ________};

@charBlock@_007D[8] = 
{ /* 0x7d */
   X_______,
   _X______,
   _X______,
   __X_____,
   _X______,
   _X______,
   X_______,
   ________};

@charBlock@_007E[8] = 
{ /* 0x7e */
   _XX_X___,
   X__X____,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};

@charBlock@_160[8] = 
{ /* code 160 */
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};
@charBlock@_161[8] = 
{ /* code 161 */
   ________,
   _X______,
   ________,
   _X______,
   _X______,
   _X______,
   _X______,
   _X______};
@charBlock@_162[8] = 
{ /* code 162 */
   ________,
   __X_____,
   _XXX____,
   X_X_____,
   X_X_____,
   X_X_X___,
   _XXX____,
   __X_____};
@charBlock@_163[8] = 
{ /* code 163 */
   __XX____,
   _X______,
   _X______,
   XXX_____,
   _X______,
   _X__X___,
   X_XX____,
   ________};
@charBlock@_164[8] = 
{ /* code 164 */
   ________,
   ________,
   X___X___,
   _XXX____,
   _X_X____,
   _XXX____,
   X___X___,
   ________};
@charBlock@_165[8] = 
{ /* code 165 */
   X___X___,
   _X_X____,
   XXXXX___,
   __X_____,
   XXXXX___,
   __X_____,
   __X_____,
   ________};
@charBlock@_166[8] = 
{ /* code 166 */
   __X_____,
   __X_____,
   __X_____,
   ________,
   __X_____,
   __X_____,
   __X_____,
   ________};
@charBlock@_167[8] = 
{ /* code 167 */
   __XX____,
   _X__X___,
   __X_____,
   _X_X____,
   __X_____,
   X__X____,
   _XX_____,
   ________};
@charBlock@_168[8] = 
{ /* code 168 */
   X___X___,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};
@charBlock@_169[8] = 
{ /* code 169 */
   XXXXX___,
   X___X___,
   X_X_X___,
   X_XXX___,
   X_X_X___,
   X___X___,
   XXXXX___,
   ________};
@charBlock@_170[8] = 
{ /* code 170 */
   _XXX____,
   ____X___,
   _XXXX___,
   X___X___,
   _XXX____,
   ________,
   ________,
   ________};
@charBlock@_171[8] = 
{ /* code 171 */
   ________,
   __X_X___,
   _X_X____,
   X_X_____,
   _X_X____,
   __X_X___,
   ________,
   ________};
@charBlock@_172[8] = 
{ /* code 172 */
   ________,
   ________,
   ________,
   XXXXX___,
   ____X___,
   ____X___,
   ________,
   ________};
@charBlock@_173[8] = 
{ /* code 173 */
   ________,
   ________,
   ________,
   _XXX____,
   ________,
   ________,
   ________,
   ________};
@charBlock@_174[8] = 
{ /* code 174 */
   XXXXX___,
   X___X___,
   X_X_X___,
   X___X___,
   X__XX___,
   X_X_X___,
   XXXXX___,
   ________};
@charBlock@_175[8] = 
{ /* code 175 */
   XXXXX___,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};
@charBlock@_176[8] = 
{ /* code 176 */
   __X_____,
   _X_X____,
   __X_____,
   ________,
   ________,
   ________,
   ________,
   ________};
@charBlock@_177[8] = 
{ /* code 177 */
   ________,
   __X_____,
   _XXX____,
   __X_____,
   ________,
   _XXX____,
   ________,
   ________};
@charBlock@_178[8] = 
{ /* code 178 */
   _XX_____,
   X__X____,
   __X_____,
   _X______,
   XXXX____,
   ________,
   ________,
   ________};
@charBlock@_179[8] = 
{ /* code 179 */
   XXX_____,
   ___X____,
   _XX_____,
   ___X____,
   XXX_____,
   ________,
   ________,
   ________};
@charBlock@_180[8] = 
{ /* code 180 */
   ___XX___,
   __X_____,
   ________,
   ________,
   ________,
   ________,
   ________,
   ________};
@charBlock@_181[8] = 
{ /* code 181 */
   ________,
   ________,
   X___X___,
   X___X___,
   X___X___,
   XX__X___,
   X_XX____,
   X_______};
@charBlock@_182[8] = 
{ /* code 182 */
   _XXXX___,
   X__XX___,
   X__XX___,
   _XXXX___,
   ___XX___,
   ___XX___,
   ___XX___,
   ________};
@charBlock@_183[8] = 
{ /* code 183 */
   ________,
   ________,
   ________,
   __XX____,
   __XX____,
   ________,
   ________,
   ________};
@charBlock@_184[8] = 
{ /* code 184 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  _XX_____};
@charBlock@_185[8] = 
{ /* code 185 */
   _X______,
   XX______,
   _X______,
   _X______,
   XXX_____,
   ________,
   ________,
   ________};
@charBlock@_186[8] = 
{ /* code 186 */
   _XXX____,
   X___X___,
   X___X___,
   X___X___,
   _XXX____,
   ________,
   ________,
   ________};
@charBlock@_187[8] = 
{ /* code 187 */
   ________,
   X_X_____,
   _X_X____,
   __X_X___,
   _X_X____,
   X_X_____,
   ________,
   ________};
@charBlock@_188[8] = 
{ /* code 188 */
   X____X__,
   X___X___,
   X__X____,
   __X__X__,
   _X__XX__,
   ___X_X__,
   ___XXXX_,
   _____X__};
@charBlock@_189[8] = 
{ /* code 189 */
   X____X__,
   X___X___,
   X__X____,
   __X_____,
   _X_XXX__,
   _____X__,
   ____X___,
   ___XXX__};
@charBlock@_190[8] = 
{ /* code 190 */
   XX____X_,
   _X___X__,
   XX__X___,
   _X_X_X__,
   XXX_XX__,
   ___X_X__,
   ___XXXX_,
   _____X__};
@charBlock@_191[8] = 
{ /* code 191 */
  ________,
  __X_____,
  ________,
  __X_____,
  __X_____,
  _X______,
  X___X___,
  _XXX____};
@charBlock@_192[8] = 
{ /* code 192 */
  ________,
  __X_____,
  ___X____,
  __X_X___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_193[8] = 
{ /* code 193 */
  ________,
  ____X___,
  ___X____,
  __X_X___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_194[8] = 
{ /* code 194 */
  ________,
  ___X____,
  __X_X___,
  __XXX___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_195[8] = 
{ /* code 195 */
  ________,
  __XX__X_,
  _X__XX__,
  __XXX___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_196[8] = 
{ /* code 196 */
  ________,
  _X___X__,
  ___X____,
  __X_X___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_197[8] = 
{ /* code 197 */
  ________,
  __XXX___,
  __X_X___,
  __XXX___,
  _X___X__,
  _XXXXX__,
  X_____X_,
  X_____X_};
@charBlock@_198[8] = 
{ /* code 198 */
  ________,
  ___XXXX_,
  __X_X___,
  _X__X___,
  _X__XXX_,
  _XXXX___,
  X___X___,
  X___XXX_};
@charBlock@_199[8] = 
{ /* code 199 */
  ________,
  _XXXX___,
  X____X__,
  X_______,
  X_______,
  X____X__,
  _XXXXX__,
  ____X___};
@charBlock@_200[8] = 
{ /* code 200 */
  _X______,
  XXXXX___,
  X_______,
  X_______,
  XXXX____,
  X_______,
  X_______,
  XXXXX___};
@charBlock@_201[8] = 
{ /* code 201 */
  ___X____,
  XXXXX___,
  X_______,
  X_______,
  XXXX____,
  X_______,
  X_______,
  XXXXX___};
@charBlock@_202[8] = 
{ /* code 202 */
  _XXX____,
  XXXXX___,
  X_______,
  X_______,
  XXXX____,
  X_______,
  X_______,
  XXXXX___};
@charBlock@_203[8] = 
{ /* code 203 */
  _X_X____,
  XXXXX___,
  X_______,
  X_______,
  XXXX____,
  X_______,
  X_______,
  XXXXX___};
@charBlock@_204[8] = 
{ /* code 204 */
  ________,
  X_______,
  _X______,
  ________,
  X_______,
  X_______,
  X_______,
  ________};
@charBlock@_205[8] = 
{ /* code 205 */
  ________,
  _X______,
  X_______,
  ________,
  X_______,
  X_______,
  X_______,
  ________};
@charBlock@_206[8] = 
{ /* code 206 */
  ________,
  _X______,
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  ________};
@charBlock@_207[8] = 
{ /* code 207 */
  ________,
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  ________};
@charBlock@_208[8] = 
{ /* code 208 */
  _XXXX___,
  _X___X__,
  _X____X_,
  XXXX__X_,
  _X____X_,
  _X___X__,
  _XXXX___,
  ________};
@charBlock@_209[8] = 
{ /* code 209 */
  _X_X____,
  X____X__,
  XX___X__,
  X_X__X__,
  X__X_X__,
  X___XX__,
  X____X__,
  ________};
@charBlock@_210[8] = 
{ /* code 210 */
  _X______,
  __X_____,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_211[8] = 
{ /* code 211 */
  ____X___,
  ___X____,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_212[8] = 
{ /* code 212 */
  __X_____,
  _X_X____,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_213[8] = 
{ /* code 213 */
  __X_X___,
  _X_X____,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_214[8] = 
{ /* code 214 */
  _X__X___,
  ________,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_215[8] = 
{ /* code 215 */
   ________,
   X___X___,
   _X_X____,
   __X_____,
   _X_X____,
   X___X___,
   ________,
   ________};
@charBlock@_216[8] = 
{ /* code 216 */
  __XXX_X_,
  _X___X__,
  X___X_X_,
  X__X__X_,
  X_X___X_,
  _X___X__,
  X_XXX___,
  ________};
@charBlock@_217[8] = 
{ /* code 217 */
  __X_____,
  ___X____,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_218[8] = 
{ /* code 218 */
  ___X____,
  __X_____,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_219[8] = 
{ /* code 219 */
  __X_____,
  _X_X____,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_220[8] = 
{ /* code 220 */
  _X__X___,
  ________,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________};
@charBlock@_221[8] = 
{ /* code 221 */
  ___X____,
  X_X___X_,
  _X___X__,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ________};
@charBlock@_222[8] = 
{ /* code 222 */
  ________,
  X_______,
  XXXXX___,
  X____X__,
  X____X__,
  XXXXX___,
  X_______,
  ________};
@charBlock@_223[8] = 
{ /* code 223 */
  ________,
  _XXX____,
  X___X___,
  X__X____,
  X__XX___,
  X_X__X__,
  X__XX___,
  ________};
@charBlock@_224[8] = 
{ /* code 224 */
  __X_____,
  ___X____,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_225[8] = 
{ /* code 225 */
  ___X____,
  __X_____,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_226[8] = 
{ /* code 226 */
  __X_____,
  _X_X____,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_227[8] = 
{ /* code 227 */
  __X_X___,
  _X_X____,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_228[8] = 
{ /* code 228 */
  _X_X____,
  ________,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_229[8] = 
{ /* code 229 */
  _XXX____,
  _X_X____,
  _XXX____,
  ____X___,
  _XXXX___,
  X___X___,
  _XXXX___,
  ________};
@charBlock@_230[16] = 
{ /* code 230 */
  ________,________,
  _XXX_XXX,________,
  ____X___,X_______,
  _XXXXXXX,X_______,
  X___X___,________,
  X___X___,X_______,
  _XXX_XXX,________,
  ________,________};
@charBlock@_231[8] = 
{ /* code 231 */
  ________,
  ________,
  _XXX____,
  X___X___,
  X_______,
  X___X___,
  _XXX____,
  ___X____};
@charBlock@_232[8] = 
{ /* code 232 */
  _X______,
  __X_____,
  _XXX____,
  X___X___,
  XXXXX___,
  X_______,
  _XXX____,
  ________};
@charBlock@_233[8] = 
{ /* code 233 */
  ___X____,
  __X_____,
  _XXX____,
  X___X___,
  XXXXX___,
  X_______,
  _XXX____,
  ________};
@charBlock@_234[8] = 
{ /* code 234 */
  __X_____,
  _X_X____,
  _XXX____,
  X___X___,
  XXXXX___,
  X_______,
  _XXX____,
  ________};
@charBlock@_235[8] = 
{ /* code 235 */
  _X_X____,
  ________,
  _XXX____,
  X___X___,
  XXXXX___,
  X_______,
  _XXX____,
  ________};
@charBlock@_236[8] = 
{ /* code 236 */
  X_______,
  _X______,
  ________,
  X_______,
  X_______,
  X_______,
  X_______,
  ________};
@charBlock@_237[8] = 
{ /* code 237 */
  _X______,
  X_______,
  ________,
  X_______,
  X_______,
  X_______,
  X_______,
  ________};
@charBlock@_238[8] = 
{ /* code 238 */
  _X______,
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  ________};
@charBlock@_239[8] = 
{ /* code 239 */
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________};
@charBlock@_240[8] = 
{ /* code 240 */
  ________,
  __XXX___,
  _X_X____,
  _XXXX___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_241[8] = 
{ /* code 241 */
  __X_X___,
  _X_X____,
  XXXX____,
  X___X___,
  X___X___,
  X___X___,
  X___X___,
  ________};
@charBlock@_242[8] = 
{ /* code 242 */
  _X______,
  __X_____,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_243[8] = 
{ /* code 243 */
  ___X____,
  __X_____,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_244[8] = 
{ /* code 244 */
  __X_____,
  _X_X____,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_245[8] = 
{ /* code 245 */
  __X_X___,
  _X_X____,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_246[8] = 
{ /* code 246 */
  _X_X____,
  ________,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________};
@charBlock@_247[8] = 
{ /* code 247 */
   ________,
   __X_____,
   ________,
   XXXXX___,
   ________,
   __X_____,
   ________,
   ________};
@charBlock@_248[8] = 
{ /* code 248 */
  ________,
  ________,
  _XX_X___,
  X__XX___,
  X_X_X___,
  XX__X___,
  X_XX____,
  ________};
@charBlock@_249[8] = 
{ /* code 249 */
  _X______,
  __X_____,
  ________,
  X___X___,
  X___X___,
  X__XX___,
  _XX_X___,
  ________};
@charBlock@_250[8] = 
{ /* code 250 */
  ___X____,
  __X_____,
  ________,
  X___X___,
  X___X___,
  X__XX___,
  _XX_X___,
  ________};
@charBlock@_251[8] = 
{ /* code 251 */
  __X_____,
  _X_X____,
  ________,
  X___X___,
  X___X___,
  X__XX___,
  _XX_X___,
  ________};
@charBlock@_252[8] = 
{ /* code 252 */
  ________,
  _X_X____,
  ________,
  X___X___,
  X___X___,
  X__XX___,
  _XX_X___,
  ________};
@charBlock@_253[8] = 
{ /* code 253 */
  ___X____,
  __X_____,
  X___X___,
  X___X___,
  _X_X____,
  __X_____,
  __X_____,
  _X______};
@charBlock@_254[8] = 
{ /* code 254 */
  ________,
  X_______,
  XXXX____,
  X___X___,
  X___X___,
  XXXX____,
  X_______,
  ________};
@charBlock@_255[8] = 
{ /* code 255 */
  ________,
  __X_X___,
  _X_X____,
  X___X___,
  _X_X____,
  __X_____,
  __X_____,
  _X______};

@charBlockDesc@
{
   { 3,3,1, acFont8ASCII[0]}  /* INT8S.code 32: ' ' */
  ,
  { 2,2,1, acFont8ASCII[1]}  /* INT8S.code 33: '!' */
  ,
  { 4,4,1, acFont8ASCII[2]}  /* INT8S.code 34: '"' */
  ,
  { 6,6,1, acFont8ASCII[3]}  /* INT8S.code 35: '#' */
  ,
  { 6,6,1, acFont8ASCII[4]}  /* INT8S.code 36: '$' */
  ,
  { 6,6,1, acFont8ASCII[5]}  /* INT8S.code 37: '%' */
  ,
  { 6,6,1, acFont8ASCII[6]}  /* INT8S.code 38: '&' */
  ,
  { 3,3,1, acFont8ASCII[7]}  /* INT8S.code 39: ''' */
  ,
  { 4,4,1, acFont8ASCII[8]}  /* INT8S.code 40: '(' */
  ,
  { 4,4,1, acFont8ASCII[9]}  /* INT8S.code 41: ')' */
  ,
  { 6,6,1, acFont8ASCII[10]} /* INT8S.code 42: '*' */
  ,
  { 6,6,1, acFont8ASCII[11]} /* INT8S.code 43: '+' */
  ,
  { 3,3,1, acFont8ASCII[12]} /* INT8S.code 44: ',' */
  ,
  { 6,6,1, acFont8ASCII[13]} /* INT8S.code 45: '-' */
  ,
  { 3,3,1, acFont8ASCII[14]} /* INT8S.code 46: '.' point */
  ,
  { 6,6,1, acFont8ASCII[15]} /* INT8S.code 47: '/' */
  ,
  { 6,6,1, acFont8ASCII[16]} /* INT8S.code 48: '0' */
  ,
  { 6,6,1, acFont8ASCII[17]} /* INT8S.code 49: '1' */
  ,
  { 6,6,1, acFont8ASCII[18]} /* INT8S.code 50: '2' */
  ,
  { 6,6,1, acFont8ASCII[19]} /* INT8S.code 51: '3' */
  ,
  { 6,6,1, acFont8ASCII[20]} /* INT8S.code 52: '4' */
  ,
  { 6,6,1, acFont8ASCII[21]} /* INT8S.code 53: '5' */
  ,
  { 6,6,1, acFont8ASCII[22]} /* INT8S.code 54: '6' */
  ,
  { 6,6,1, acFont8ASCII[23]} /* INT8S.code 55: '7' */
  ,
  { 6,6,1, acFont8ASCII[24]} /* INT8S.code 56: '8' */
  ,
  { 6,6,1, acFont8ASCII[25]} /* INT8S.code 57: '9' */
  ,
  { 3,3,1, acFont8ASCII[26]} /* INT8S.code 58: ':' */
  ,
  { 3,3,1, acFont8ASCII[27]} /* INT8S.code 59: ';' */
  ,
  { 5,5,1, acFont8ASCII[28]} /* INT8S.code 60: '<' */
  ,
  { 6,6,1, acFont8ASCII[29]} /* INT8S.code 61: '=' */
  ,
  { 5,5,1, acFont8ASCII[30]} /* INT8S.code 62: '>' */
  ,
  { 6,6,1, acFont8ASCII[31]} /* INT8S.code 63: '?' */
  ,
  { 6,6,1, acFont8ASCII[32]} /* INT8S.code 64: '@' */
  ,
  { 6,6,1, acFont8ASCII[33]} /* INT8S.code 65: 'A' */
  ,
  { 6,6,1, acFont8ASCII[34]} /* INT8S.code 66: 'B' */
  ,
  { 6,6,1, acFont8ASCII[35]} /* INT8S.code 67: 'C' */
  ,
  { 6,6,1, acFont8ASCII[36]} /* INT8S.code 68: 'D' */
  ,
  { 6,6,1, acFont8ASCII[37]} /* INT8S.code 69: 'E' */
  ,
  { 6,6,1, acFont8ASCII[38]} /* INT8S.code 70: 'F' */
  ,
  { 6,6,1, acFont8ASCII[39]} /* INT8S.code 71: 'G' */
  ,
  { 6,6,1, acFont8ASCII[40]} /* INT8S.code 72: 'H' */
  ,
  { 4,4,1, acFont8ASCII[41]} /* INT8S.code 73: 'I' */
  ,
  { 6,6,1, acFont8ASCII[42]} /* INT8S.code 74: 'J' */
  ,
  { 6,6,1, acFont8ASCII[43]} /* INT8S.code 75: 'K' */
  ,
  { 6,6,1, acFont8ASCII[44]} /* INT8S.code 76: 'L' */
  ,
  { 6,6,1, acFont8ASCII[45]} /* INT8S.code 77: 'M' */
  ,
  { 6,6,1, acFont8ASCII[46]} /* INT8S.code 78: 'N' */
  ,
  { 6,6,1, acFont8ASCII[47]} /* INT8S.code 79: 'O' */
  ,
  { 6,6,1, acFont8ASCII[48]} /* INT8S.code 80: 'P' */
  ,
  { 6,6,1, acFont8ASCII[49]} /* INT8S.code 81: 'Q' */
  ,
  { 6,6,1, acFont8ASCII[50]} /* INT8S.code 82: 'R' */
  ,
  { 6,6,1, acFont8ASCII[51]} /* INT8S.code 83: 'S' */
  ,
  { 6,6,1, acFont8ASCII[52]} /* INT8S.code 84: 'T' */
  ,
  { 6,6,1, acFont8ASCII[53]} /* INT8S.code 85: 'U' */
  ,
  { 6,6,1, acFont8ASCII[54]} /* INT8S.code 86: 'V' */
  ,
  { 6,6,1, acFont8ASCII[55]} /* INT8S.code 87: 'W' */
  ,
  { 6,6,1, acFont8ASCII[56]} /* INT8S.code 88: 'X' */
  ,
  { 6,6,1, acFont8ASCII[57]} /* INT8S.code 89: 'Y' */
  ,
  { 6,6,1, acFont8ASCII[58]} /* INT8S.code 90: 'Z' */
  ,
  { 4,4,1, acFont8ASCII[59]} /* INT8S.code 91: '[' */
  ,
  { 6,6,1, acFont8ASCII[60]} /* INT8S.code 92: '\' */
  ,
  { 4,4,1, acFont8ASCII[61]} /* INT8S.code 93: ']' */
  ,
  { 6,6,1, acFont8ASCII[62]} /* INT8S.code 94: '^' */
  ,
  { 6,6,1, acFont8ASCII[63]} /* INT8S.code 95: '_' */
  ,
  { 6,6,1, acFont8ASCII[64]} /* INT8S.code 96: '`' */
  ,
  { 6,6,1, acFont8ASCII[65]} /* INT8S.code 97: 'a' */
  ,
  { 6,6,1, acFont8ASCII[66]} /* INT8S.code 98: 'b' */
  ,
  { 5,5,1, acFont8ASCII[67]} /* INT8S.code 99: 'c' */
  ,
  { 6,6,1, acFont8ASCII[68]} /* INT8S.code 100: 'd' */
  ,
  { 6,6,1, acFont8ASCII[69]} /* INT8S.code 101: 'e' */
  ,
  { 5,5,1, acFont8ASCII[70]} /* INT8S.code 102: 'f' */
  ,
  { 6,6,1, acFont8ASCII[71]} /* INT8S.code 103: 'g' */
  ,
  { 6,6,1, acFont8ASCII[72]} /* INT8S.code 104: 'h' */
  ,
  { 2,2,1, acFont8ASCII[73]} /* INT8S.code 105: 'i' */
  ,
  { 4,4,1, acFont8ASCII[74]} /* INT8S.code 106: 'j' */
  ,
  { 5,5,1, acFont8ASCII[75]} /* INT8S.code 107: 'k' */
  ,
  { 4,4,1, acFont8ASCII[76]} /* INT8S.code 108: 'l' */
  ,
  { 6,6,1, acFont8ASCII[77]} /* INT8S.code 109: 'm' */
  ,
  { 5,5,1, acFont8ASCII[78]} /* INT8S.code 110: 'n' */
  ,
  { 5,5,1, acFont8ASCII[79]} /* INT8S.code 111: 'o' */
  ,
  { 5,5,1, acFont8ASCII[80]} /* INT8S.code 112: 'p' */
  ,
  { 5,5,1, acFont8ASCII[81]} /* INT8S.code 113: 'q' */
  ,
  { 4,4,1, acFont8ASCII[82]} /* INT8S.code 114: 'r' */
  ,
  { 5,5,1, acFont8ASCII[83]} /* INT8S.code 115: 's' */
  ,
  { 4,4,1, acFont8ASCII[84]} /* INT8S.code 116: 't' */
  ,
  { 5,5,1, acFont8ASCII[85]} /* INT8S.code 117: 'u' */
  ,
  { 6,6,1, acFont8ASCII[86]} /* INT8S.code 118: 'v' */
  ,
  { 6,6,1, acFont8ASCII[87]} /* INT8S.code 119: 'w' */
  ,
  { 6,6,1, acFont8ASCII[88]} /* INT8S.code 120: 'x' */
  ,
  { 5,5,1, acFont8ASCII[89]} /* INT8S.code 121: 'y' */
  ,
  { 6,6,1, acFont8ASCII[90]} /* INT8S.code 122: 'z' */
  ,
  { 4,4,1, acFont8ASCII[91]} /* INT8S.code 123: '{' */
  ,
  { 3,3,1, acFont8ASCII[92]} /* INT8S.code 124: '|' */
  ,
  { 4,4,1, acFont8ASCII[93]} /* INT8S.code 125: '}' */
  ,
  { 6,6,1, acFont8ASCII[94]} /* INT8S.code 126: '~' */
  ,
  {   3,   3,  1, acFont8_1_160 } /* code 160 */
  ,
  {   2,   2,  1, acFont8_1_161 } /* code 161 */
  ,
  {   6,   6,  1, acFont8_1_162 } /* code 162 */
  ,
  {   6,   6,  1, acFont8_1_163 } /* code 163 */
  ,
  {   7,   7,  1, acFont8_1_164 } /* code 164 */
  ,
  {   6,   6,  1, acFont8_1_165 } /* code 165 */
  ,
  {   2,   2,  1, acFont8_1_166 } /* code 166 */
  ,
  {   6,   6,  1, acFont8_1_167 } /* code 167 */
  ,
  {   4,   4,  1, acFont8_1_168 } /* code 168 */
  ,
  {   8,   8,  1, acFont8_1_169 } /* code 169 */
  ,
  {   4,   4,  1, acFont8_1_170 } /* code 170 */
  ,
  {   6,   6,  1, acFont8_1_171 } /* code 171 */
  ,
  {   6,   6,  1, acFont8_1_172 } /* code 172 */
  ,
  {   4,   4,  1, acFont8_1_173 } /* code 173 */
  ,
  {   8,   8,  1, acFont8_1_174 } /* code 174 */
  ,
  {   6,   6,  1, acFont8_1_175 } /* code 175 */
  ,
  {   4,   4,  1, acFont8_1_176 } /* code 176 */
  ,
  {   6,   6,  1, acFont8_1_177 } /* code 177 */
  ,
  {   4,   4,  1, acFont8_1_178 } /* code 178 */
  ,
  {   4,   4,  1, acFont8_1_179 } /* code 179 */
  ,
  {   4,   4,  1, acFont8_1_180 } /* code 180 */
  ,
  {   6,   6,  1, acFont8_1_181 } /* code 181 */
  ,
  {   6,   6,  1, acFont8_1_182 } /* code 182 */
  ,
  {   3,   3,  1, acFont8_1_183 } /* code 183 */
  ,
  {   4,   4,  1, acFont8_1_184 } /* code 184 */
  ,
  {   4,   4,  1, acFont8_1_185 } /* code 185 */
  ,
  {   5,   5,  1, acFont8_1_186 } /* code 186 */
  ,
  {   6,   6,  1, acFont8_1_187 } /* code 187 */
  ,
  {   8,   8,  1, acFont8_1_188 } /* code 188 */
  ,
  {   8,   8,  1, acFont8_1_189 } /* code 189 */
  ,
  {   8,   8,  1, acFont8_1_190 } /* code 190 */
  ,
  {   6,   6,  1, acFont8_1_191 } /* code 191 */
  ,
  {   8,   8,  1, acFont8_1_192 } /* code 192 */
  ,
  {   8,   8,  1, acFont8_1_193 } /* code 193 */
  ,
  {   8,   8,  1, acFont8_1_194 } /* code 194 */
  ,
  {   8,   8,  1, acFont8_1_195 } /* code 195 */
  ,
  {   8,   8,  1, acFont8_1_196 } /* code 196 */
  ,
  {   8,   8,  1, acFont8_1_197 } /* code 197 */
  ,
  {   8,   8,  1, acFont8_1_198 } /* code 198 */
  ,
  {   7,   7,  1, acFont8_1_199 } /* code 199 */
  ,
  {   6,   6,  1, acFont8_1_200 } /* code 200 */
  ,
  {   6,   6,  1, acFont8_1_201 } /* code 201 */
  ,
  {   6,   6,  1, acFont8_1_202 } /* code 202 */
  ,
  {   6,   6,  1, acFont8_1_203 } /* code 203 */
  ,
  {   2,   2,  1, acFont8_1_204 } /* code 204 */
  ,
  {   2,   2,  1, acFont8_1_205 } /* code 205 */
  ,
  {   2,   2,  1, acFont8_1_206 } /* code 206 */
  ,
  {   2,   2,  1, acFont8_1_207 } /* code 207 */
  ,
  {   8,   8,  1, acFont8_1_208 } /* code 208 */
  ,
  {   7,   7,  1, acFont8_1_209 } /* code 209 */
  ,
  {   8,   8,  1, acFont8_1_210 } /* code 210 */
  ,
  {   8,   8,  1, acFont8_1_211 } /* code 211 */
  ,
  {   8,   8,  1, acFont8_1_212 } /* code 212 */
  ,
  {   8,   8,  1, acFont8_1_213 } /* code 213 */
  ,
  {   8,   8,  1, acFont8_1_214 } /* code 214 */
  ,
  {   6,   6,  1, acFont8_1_215 } /* code 215 */
  ,
  {   8,   8,  1, acFont8_1_216 } /* code 216 */
  ,
  {   7,   7,  1, acFont8_1_217 } /* code 217 */
  ,
  {   7,   7,  1, acFont8_1_218 } /* code 218 */
  ,
  {   7,   7,  1, acFont8_1_219 } /* code 219 */
  ,
  {   7,   7,  1, acFont8_1_220 } /* code 220 */
  ,
  {   8,   8,  1, acFont8_1_221 } /* code 221 */
  ,
  {   7,   7,  1, acFont8_1_222 } /* code 222 */
  ,
  {   7,   7,  1, acFont8_1_223 } /* code 223 */
  ,
  {   6,   6,  1, acFont8_1_224 } /* code 224 */
  ,
  {   6,   6,  1, acFont8_1_225 } /* code 225 */
  ,
  {   6,   6,  1, acFont8_1_226 } /* code 226 */
  ,
  {   6,   6,  1, acFont8_1_227 } /* code 227 */
  ,
  {   6,   6,  1, acFont8_1_228 } /* code 228 */
  ,
  {   6,   6,  1, acFont8_1_229 } /* code 229 */
  ,
  {  10,  10,  2, acFont8_1_230 } /* code 230 */
  ,
  {   6,   6,  1, acFont8_1_231 } /* code 231 */
  ,
  {   6,   6,  1, acFont8_1_232 } /* code 232 */
  ,
  {   6,   6,  1, acFont8_1_233 } /* code 233 */
  ,
  {   6,   6,  1, acFont8_1_234 } /* code 234 */
  ,
  {   6,   6,  1, acFont8_1_235 } /* code 235 */
  ,
  {   2,   2,  1, acFont8_1_236 } /* code 236 */
  ,
  {   2,   2,  1, acFont8_1_237 } /* code 237 */
  ,
  {   2,   2,  1, acFont8_1_238 } /* code 238 */
  ,
  {   2,   2,  1, acFont8_1_239 } /* code 239 */
  ,
  {   6,   6,  1, acFont8_1_240 } /* code 240 */
  ,
  {   6,   6,  1, acFont8_1_241 } /* code 241 */
  ,
  {   6,   6,  1, acFont8_1_242 } /* code 242 */
  ,
  {   6,   6,  1, acFont8_1_243 } /* code 243 */
  ,
  {   6,   6,  1, acFont8_1_244 } /* code 244 */
  ,
  {   6,   6,  1, acFont8_1_245 } /* code 245 */
  ,
  {   6,   6,  1, acFont8_1_246 } /* code 246 */
  ,
  {   6,   6,  1, acFont8_1_247 } /* code 247 */
  ,
  {   6,   6,  1, acFont8_1_248 } /* code 248 */
  ,
  {   6,   6,  1, acFont8_1_249 } /* code 249 */
  ,
  {   6,   6,  1, acFont8_1_250 } /* code 250 */
  ,
  {   6,   6,  1, acFont8_1_251 } /* code 251 */
  ,
  {   6,   6,  1, acFont8_1_252 } /* code 252 */
  ,
  {   6,   6,  1, acFont8_1_253 } /* code 253 */
  ,
  {   6,   6,  1, acFont8_1_254 } /* code 254 */
  ,
  {   6,   6,  1, acFont8_1_255 } /* code 255 */
};

