
@fontName@GUI_Font_13B_s
@rawSixe@54000

@fontType@GUI_FONTTYPE_PROP
@fontH@13
@fontSpaceY@13
@magnificationY@1
@magnificationX@1
@Baseline@11
@LHeight@6
@CHeight@8
@prop1FirstChar@0x20
@prop1LastChar@0x7E
@prop2FirstChar@0xA0
@prop2LastChar@0xFF


/* Start of unicode area <Basic Latin> */
@charBlock@_0020[ 13] = 
{ /* code 0020 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_0021[ 13] = 
{ /* code 0021 */
  ________,
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  XX______,
  ________,
  ________};

@charBlock@_0022[ 13] = 
{ /* code 0022 */
  ________,
  ________,
  XX_XX___,
  XX_XX___,
  XX_XX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_0023[ 26] = 
{ /* code 0023 */
  ________,________,
  ________,________,
  ________,________,
  ___X__X_,________,
  ___X__X_,________,
  _XXXXXXX,________,
  _XXXXXXX,________,
  __X__X__,________,
  XXXXXXX_,________,
  XXXXXXX_,________,
  _X__X___,________,
  _X__X___,________,
  ________,________};

@charBlock@_0024[ 13] = 
{ /* code 0024 */
  ________,
  ________,
  ___X____,
  ___X____,
  _XXXX___,
  XX_X_X__,
  XX_X____,
  _XXXX___,
  __X_XX__,
  X_X_XX__,
  _XXXX___,
  __X_____,
  __X_____};

@charBlock@_0025[ 26] = 
{ /* code 0025 */
  ________,________,
  ________,________,
  ________,________,
  _XXX___X,________,
  XX_XX__X,________,
  XX_XX_X_,________,
  XX_XX_X_,XXX_____,
  _XXX_X_X,X_XX____,
  _____X_X,X_XX____,
  ____X__X,X_XX____,
  ____X___,XXX_____,
  ________,________,
  ________,________};

@charBlock@_0026[ 26] = 
{ /* code 0026 */
  ________,________,
  ________,________,
  ________,________,
  _XXX____,________,
  XX_XX___,________,
  XX_XX___,________,
  _XXX__XX,________,
  XX_XX_X_,________,
  XX__XX__,________,
  XX___XX_,________,
  _XXXX_XX,________,
  ________,________,
  ________,________};

@charBlock@_0027[ 13] = 
{ /* code 0027 */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_0028[ 13] = 
{ /* code 0028 */
  ________,
  ________,
  __XX____,
  _XX_____,
  _XX_____,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  _XX_____,
  _XX_____,
  __XX____};

@charBlock@_0029[ 13] = 
{ /* code 0029 */
  ________,
  ________,
  XX______,
  _XX_____,
  _XX_____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  _XX_____,
  _XX_____,
  XX______};

@charBlock@_002A[ 13] = 
{ /* code 002A */
  ________,
  ________,
  __XX____,
  X_XX_X__,
  _XXXX___,
  X_XX_X__,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_002B[ 26] = 
{ /* code 002B */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  _XXXXXXX,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________};

@charBlock@_002C[ 13] = 
{ /* code 002C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  X_______};

@charBlock@_002D[ 13] = 
{ /* code 002D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXX____,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_002E[ 13] = 
{ /* code 002E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_002F[ 13] = 
{ /* code 002F */
  ________,
  ________,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  X_______,
  X_______};

@charBlock@_0030[ 13] = 
{ /* code 0030 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0031[ 13] = 
{ /* code 0031 */
  ________,
  ________,
  ________,
  __XX____,
  _XXX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  _XXXX___,
  ________,
  ________};

@charBlock@_0032[ 13] = 
{ /* code 0032 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  ____XX__,
  ___XX___,
  __XX____,
  _XX_____,
  XX______,
  XXXXXX__,
  ________,
  ________};

@charBlock@_0033[ 13] = 
{ /* code 0033 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  ____XX__,
  __XXX___,
  ____XX__,
  ____XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0034[ 13] = 
{ /* code 0034 */
  ________,
  ________,
  ________,
  ____X___,
  ___XX___,
  __XXX___,
  _X_XX___,
  X__XX___,
  XXXXXX__,
  ___XX___,
  ___XX___,
  ________,
  ________};

@charBlock@_0035[ 13] = 
{ /* code 0035 */
  ________,
  ________,
  ________,
  _XXXXX__,
  _XX_____,
  _XX_____,
  _XXXX___,
  ____XX__,
  ____XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0036[ 13] = 
{ /* code 0036 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0037[ 13] = 
{ /* code 0037 */
  ________,
  ________,
  ________,
  XXXXXX__,
  ____XX__,
  ___XX___,
  ___XX___,
  ___XX___,
  __XX____,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_0038[ 13] = 
{ /* code 0038 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0039[ 13] = 
{ /* code 0039 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ____XX__,
  ____XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_003A[ 13] = 
{ /* code 003A */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX______,
  XX______,
  ________,
  ________,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_003B[ 13] = 
{ /* code 003B */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX______,
  XX______,
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  X_______};

@charBlock@_003C[ 26] = 
{ /* code 003C */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ______XX,________,
  ____XX__,________,
  __XX____,________,
  _X______,________,
  __XX____,________,
  ____XX__,________,
  ______XX,________,
  ________,________,
  ________,________};

@charBlock@_003D[ 26] = 
{ /* code 003D */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_003E[ 26] = 
{ /* code 003E */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XX_____,________,
  ___XX___,________,
  _____XX_,________,
  _______X,________,
  _____XX_,________,
  ___XX___,________,
  _XX_____,________,
  ________,________,
  ________,________};

@charBlock@_003F[ 13] = 
{ /* code 003F */
  ________,
  ________,
  ________,
  _XXX____,
  X__XX___,
  ___XX___,
  __XX____,
  _XX_____,
  _XX_____,
  ________,
  _XX_____,
  ________,
  ________};

@charBlock@_0040[ 26] = 
{ /* code 0040 */
  ________,________,
  ________,________,
  ________,________,
  __XXXXX_,________,
  _X_____X,________,
  X__XXXX_,X_______,
  X_XX_XX_,X_______,
  X_XX_XX_,X_______,
  X_XX_XX_,X_______,
  X__XX_XX,________,
  _X______,________,
  __XXXXX_,________,
  ________,________};

@charBlock@_0041[ 13] = 
{ /* code 0041 */
  ________,
  ________,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_0042[ 13] = 
{ /* code 0042 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  ________,
  ________};

@charBlock@_0043[ 13] = 
{ /* code 0043 */
  ________,
  ________,
  ________,
  _XXXXX__,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0044[ 13] = 
{ /* code 0044 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX__XX__,
  XXXXX___,
  ________,
  ________};

@charBlock@_0045[ 13] = 
{ /* code 0045 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_0046[ 13] = 
{ /* code 0046 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_0047[ 13] = 
{ /* code 0047 */
  ________,
  ________,
  ________,
  _XXXXXX_,
  XX______,
  XX______,
  XX______,
  XX__XXX_,
  XX___XX_,
  XX___XX_,
  _XXXXXX_,
  ________,
  ________};

@charBlock@_0048[ 13] = 
{ /* code 0048 */
  ________,
  ________,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_0049[ 13] = 
{ /* code 0049 */
  ________,
  ________,
  ________,
  XXXX____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XXXX____,
  ________,
  ________};

@charBlock@_004A[ 13] = 
{ /* code 004A */
  ________,
  ________,
  ________,
  _XXXX___,
  ___XX___,
  ___XX___,
  ___XX___,
  ___XX___,
  ___XX___,
  ___XX___,
  XXXX____,
  ________,
  ________};

@charBlock@_004B[ 13] = 
{ /* code 004B */
  ________,
  ________,
  ________,
  XX__XX__,
  XX_XX___,
  XXXX____,
  XXX_____,
  XXX_____,
  XXXX____,
  XX_XX___,
  XX__XX__,
  ________,
  ________};

@charBlock@_004C[ 13] = 
{ /* code 004C */
  ________,
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_004D[ 26] = 
{ /* code 004D */
  ________,________,
  ________,________,
  ________,________,
  XX_____X,X_______,
  XXX___XX,X_______,
  XXXX_XXX,X_______,
  X_XXXX_X,X_______,
  X__XX__X,X_______,
  X______X,X_______,
  X______X,X_______,
  X______X,X_______,
  ________,________,
  ________,________};

@charBlock@_004E[ 13] = 
{ /* code 004E */
  ________,
  ________,
  ________,
  XX___X__,
  XXX__X__,
  XXXX_X__,
  X_XXXX__,
  X__XXX__,
  X___XX__,
  X____X__,
  X____X__,
  ________,
  ________};

@charBlock@_004F[ 13] = 
{ /* code 004F */
  ________,
  ________,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0050[ 13] = 
{ /* code 0050 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_0051[ 13] = 
{ /* code 0051 */
  ________,
  ________,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ___XX___,
  ____XXX_};

@charBlock@_0052[ 13] = 
{ /* code 0052 */
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX_XX___,
  XX__XX__,
  XX___XX_,
  ________,
  ________};

@charBlock@_0053[ 13] = 
{ /* code 0053 */
  ________,
  ________,
  ________,
  _XXXXX__,
  XX______,
  XX______,
  XXXXX___,
  _XXXXX__,
  ____XX__,
  ____XX__,
  XXXXX___,
  ________,
  ________};

@charBlock@_0054[ 13] = 
{ /* code 0054 */
  ________,
  ________,
  ________,
  XXXXXX__,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_0055[ 13] = 
{ /* code 0055 */
  ________,
  ________,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0056[ 13] = 
{ /* code 0056 */
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_0057[ 26] = 
{ /* code 0057 */
  ________,________,
  ________,________,
  ________,________,
  XX__XX__,XX______,
  XX__XX__,XX______,
  XX__XX__,XX______,
  _XX_XX_X,X_______,
  _XXXXXXX,X_______,
  _XXX__XX,X_______,
  __XX__XX,________,
  __XX__XX,________,
  ________,________,
  ________,________};

@charBlock@_0058[ 13] = 
{ /* code 0058 */
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  __XX____,
  __XX____,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  ________,
  ________};

@charBlock@_0059[ 13] = 
{ /* code 0059 */
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_005A[ 13] = 
{ /* code 005A */
  ________,
  ________,
  ________,
  XXXXXX__,
  ____XX__,
  ___XXX__,
  __XXX___,
  _XXX____,
  XXX_____,
  XX______,
  XXXXXX__,
  ________,
  ________};

@charBlock@_005B[ 13] = 
{ /* code 005B */
  ________,
  ________,
  XXXX____,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XXXX____};

@charBlock@_005C[ 13] = 
{ /* code 005C */
  ________,
  ________,
  X_______,
  X_______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  ___X____,
  ____X___,
  ____X___};

@charBlock@_005D[ 13] = 
{ /* code 005D */
  ________,
  ________,
  XXXX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  XXXX____};

@charBlock@_005E[ 26] = 
{ /* code 005E */
  ________,________,
  ________,________,
  ________,________,
  ___X____,________,
  __X_X___,________,
  _X___X__,________,
  X_____X_,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_005F[ 13] = 
{ /* code 005F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXXX_};

@charBlock@_0060[ 13] = 
{ /* code 0060 */
  ________,
  ________,
  _XX_____,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_0061[ 13] = 
{ /* code 0061 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0062[ 13] = 
{ /* code 0062 */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  ________,
  ________};

@charBlock@_0063[ 13] = 
{ /* code 0063 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  XX______,
  XX______,
  XX______,
  XX______,
  _XXXX___,
  ________,
  ________};

@charBlock@_0064[ 13] = 
{ /* code 0064 */
  ________,
  ________,
  ____XX__,
  ____XX__,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0065[ 13] = 
{ /* code 0065 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0066[ 13] = 
{ /* code 0066 */
  ________,
  ________,
  _XXX____,
  XX______,
  XX______,
  XXX_____,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_0067[ 13] = 
{ /* code 0067 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ____XX__,
  _XXXX___};

@charBlock@_0068[ 13] = 
{ /* code 0068 */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  ________,
  ________};

@charBlock@_0069[ 13] = 
{ /* code 0069 */
  ________,
  ________,
  ________,
  XX______,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_006A[ 13] = 
{ /* code 006A */
  ________,
  ________,
  ________,
  _XX_____,
  ________,
  XXX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XX______};

@charBlock@_006B[ 13] = 
{ /* code 006B */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XX__XX__,
  XX_XX___,
  XXXX____,
  XXXX____,
  XX_XX___,
  XX__XX__,
  ________,
  ________};

@charBlock@_006C[ 13] = 
{ /* code 006C */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_006D[ 26] = 
{ /* code 006D */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  XXXXX_XX,X_______,
  XX__XX__,XX______,
  XX__XX__,XX______,
  XX__XX__,XX______,
  XX__XX__,XX______,
  XX__XX__,XX______,
  ________,________,
  ________,________};

@charBlock@_006E[ 13] = 
{ /* code 006E */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  ________,
  ________};

@charBlock@_006F[ 13] = 
{ /* code 006F */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_0070[ 13] = 
{ /* code 0070 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX______,
  XX______};

@charBlock@_0071[ 13] = 
{ /* code 0071 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ____XX__,
  ____XX__};

@charBlock@_0072[ 13] = 
{ /* code 0072 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX_X____,
  XXXX____,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_0073[ 13] = 
{ /* code 0073 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  XX______,
  XXXX____,
  _XXXX___,
  ___XX___,
  XXXX____,
  ________,
  ________};

@charBlock@_0074[ 13] = 
{ /* code 0074 */
  ________,
  ________,
  ________,
  XX______,
  XX______,
  XXXX____,
  XX______,
  XX______,
  XX______,
  XX______,
  _XXX____,
  ________,
  ________};

@charBlock@_0075[ 13] = 
{ /* code 0075 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_0076[ 13] = 
{ /* code 0076 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_0077[ 26] = 
{ /* code 0077 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  XX_XX_XX,________,
  XX_XX_XX,________,
  XX_XX_XX,________,
  XXXXXXXX,________,
  _XX__XX_,________,
  _XX__XX_,________,
  ________,________,
  ________,________};

@charBlock@_0078[ 13] = 
{ /* code 0078 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  ________,
  ________};

@charBlock@_0079[ 13] = 
{ /* code 0079 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  _XX_____,
  _XX_____};

@charBlock@_007A[ 13] = 
{ /* code 007A */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXX___,
  ___XX___,
  __XX____,
  _XX_____,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_007B[ 13] = 
{ /* code 007B */
  ________,
  ________,
  ___XXX__,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  XXX_____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ___XXX__};

@charBlock@_007C[ 13] = 
{ /* code 007C */
  ________,
  ________,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____};

@charBlock@_007D[ 13] = 
{ /* code 007D */
  ________,
  ________,
  XXX_____,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ___XXX__,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  XXX_____};

@charBlock@_007E[ 26] = 
{ /* code 007E */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXX___X,________,
  X__XX__X,________,
  X___XXX_,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

/* Start of unicode area <Latin-1 Supplement> */
@charBlock@_00A0[ 13] = 
{ /* code 00A0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00A1[ 13] = 
{ /* code 00A1 */
  ________,
  ________,
  ________,
  XX______,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00A2[ 13] = 
{ /* code 00A2 */
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  __XXXX__,
  _XX_X___,
  _XX_X___,
  _XX_X___,
  _XX_X___,
  __XXXX__,
  ____X___,
  ____X___};

@charBlock@_00A3[ 13] = 
{ /* code 00A3 */
  ________,
  ________,
  ________,
  __XXX___,
  _XX__X__,
  _XX_____,
  _XX_____,
  XXXXX___,
  _XX_____,
  _XX_____,
  XXXXXX__,
  ________,
  ________};

@charBlock@_00A4[ 13] = 
{ /* code 00A4 */
  ________,
  ________,
  ________,
  ________,
  X____X__,
  _XXXX___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  ________,
  ________,
  ________};

@charBlock@_00A5[ 13] = 
{ /* code 00A5 */
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  XXXXXX__,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_00A6[ 13] = 
{ /* code 00A6 */
  ________,
  ________,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ________,
  ________,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  __XX____};

@charBlock@_00A7[ 13] = 
{ /* code 00A7 */
  ________,
  ________,
  ________,
  _XXXX___,
  XX___X__,
  XX______,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ____XX__,
  X___XX__,
  _XXXX___};

@charBlock@_00A8[ 13] = 
{ /* code 00A8 */
  ________,
  ________,
  ________,
  XX_XX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00A9[ 26] = 
{ /* code 00A9 */
  ________,________,
  ________,________,
  ________,________,
  __XXXXX_,________,
  _X_____X,________,
  X__XXX__,X_______,
  X_XX____,X_______,
  X_XX____,X_______,
  X_XX____,X_______,
  X__XXX__,X_______,
  _X_____X,________,
  __XXXXX_,________,
  ________,________};

@charBlock@_00AA[ 13] = 
{ /* code 00AA */
  ________,
  ________,
  ________,
  XXXX____,
  ___XX___,
  _XXXX___,
  XX_XX___,
  _XXXX___,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00AB[ 13] = 
{ /* code 00AB */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X__X_,
  __XX_XX_,
  _XX_XX__,
  __XX_XX_,
  ___X__X_,
  ________,
  ________,
  ________};

@charBlock@_00AC[ 26] = 
{ /* code 00AC */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  _______X,________,
  _______X,________,
  _______X,________,
  ________,________,
  ________,________};

@charBlock@_00AD[ 13] = 
{ /* code 00AD */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXX____,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00AE[ 26] = 
{ /* code 00AE */
  ________,________,
  ________,________,
  ________,________,
  __XXXXX_,________,
  _X_____X,________,
  X_XXXX__,X_______,
  X_XX_XX_,X_______,
  X_XXXX__,X_______,
  X_XX_XX_,X_______,
  X_XX_XX_,X_______,
  _X_____X,________,
  __XXXXX_,________,
  ________,________};

@charBlock@_00AF[ 13] = 
{ /* code 00AF */
  ________,
  XXXXXXX_,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B0[ 13] = 
{ /* code 00B0 */
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B1[ 26] = 
{ /* code 00B1 */
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  _XXXXXXX,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  _XXXXXXX,________,
  ________,________,
  ________,________};

@charBlock@_00B2[ 13] = 
{ /* code 00B2 */
  ________,
  ________,
  ________,
  XXXX____,
  ___XX___,
  __XX____,
  _XX_____,
  XXXXX___,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B3[ 13] = 
{ /* code 00B3 */
  ________,
  ________,
  ________,
  XXXX____,
  ___XX___,
  _XXX____,
  ___XX___,
  XXXX____,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B4[ 13] = 
{ /* code 00B4 */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B5[ 13] = 
{ /* code 00B5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______};

@charBlock@_00B6[ 13] = 
{ /* code 00B6 */
  ________,
  ________,
  ________,
  _XXXXX__,
  XXXX_X__,
  XXXX_X__,
  XXXX_X__,
  _XXX_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__};

@charBlock@_00B7[ 13] = 
{ /* code 00B7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XX______,
  XX______,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00B8[ 13] = 
{ /* code 00B8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  __XX____};

@charBlock@_00B9[ 13] = 
{ /* code 00B9 */
  ________,
  ________,
  ________,
  __XX____,
  _XXX____,
  __XX____,
  __XX____,
  _XXXX___,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00BA[ 13] = 
{ /* code 00BA */
  ________,
  ________,
  ________,
  _XXX____,
  XX_XX___,
  XX_XX___,
  XX_XX___,
  _XXX____,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_00BB[ 13] = 
{ /* code 00BB */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X__X___,
  _XX_XX__,
  __XX_XX_,
  _XX_XX__,
  _X__X___,
  ________,
  ________,
  ________};

@charBlock@_00BC[ 26] = 
{ /* code 00BC */
  ________,________,
  ________,________,
  ________,________,
  _XX____X,________,
  XXX___X_,________,
  _XX___X_,________,
  _XX__X__,XX______,
  _XX__X_X,XX______,
  ____X_X_,XX______,
  ____X_XX,XXX_____,
  ___X____,XX______,
  ________,________,
  ________,________};

@charBlock@_00BD[ 26] = 
{ /* code 00BD */
  ________,________,
  ________,________,
  ________,________,
  _XX____X,________,
  XXX___X_,________,
  _XX___X_,________,
  _XX__X_X,XX______,
  _XX__X__,_XX_____,
  ____X___,_XX_____,
  ____X___,XX______,
  ___X___X,XXX_____,
  ________,________,
  ________,________};

@charBlock@_00BE[ 26] = 
{ /* code 00BE */
  ________,________,
  ________,________,
  ________,________,
  XXX____X,________,
  __XX__X_,________,
  _XX___X_,________,
  __XX_X__,XX______,
  XXX__X_X,XX______,
  ____X_X_,XX______,
  ____X_XX,XXX_____,
  ___X____,XX______,
  ________,________,
  ________,________};

@charBlock@_00BF[ 13] = 
{ /* code 00BF */
  ________,
  ________,
  ________,
  __XX____,
  ________,
  __XX____,
  __XX____,
  _XX_____,
  XX______,
  XX__X___,
  _XXX____,
  ________,
  ________};

@charBlock@_00C0[ 13] = 
{ /* code 00C0 */
  _XX_____,
  __XX____,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C1[ 13] = 
{ /* code 00C1 */
  ___XX___,
  __XX____,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C2[ 13] = 
{ /* code 00C2 */
  __XXX___,
  _XX_XX__,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C3[ 13] = 
{ /* code 00C3 */
  __XX_X__,
  _X_XX___,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C4[ 13] = 
{ /* code 00C4 */
  ________,
  _XX_XX__,
  ________,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C5[ 13] = 
{ /* code 00C5 */
  ________,
  ___X____,
  __X_X___,
  __XXX___,
  __XXX___,
  _XX_XX__,
  _XX_XX__,
  _XX_XX__,
  XXXXXXX_,
  XX___XX_,
  XX___XX_,
  ________,
  ________};

@charBlock@_00C6[ 26] = 
{ /* code 00C6 */
  ________,________,
  ________,________,
  ________,________,
  ___XXXXX,XX______,
  __XX_XX_,________,
  __XX_XX_,________,
  __XX_XXX,XX______,
  _XXXXXX_,________,
  _XX__XX_,________,
  _XX__XX_,________,
  XX___XXX,XX______,
  ________,________,
  ________,________};

@charBlock@_00C7[ 13] = 
{ /* code 00C7 */
  ________,
  ________,
  ________,
  _XXXXX__,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  _XXXXX__,
  ____X___,
  __XX____};

@charBlock@_00C8[ 13] = 
{ /* code 00C8 */
  _XX_____,
  __XX____,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_00C9[ 13] = 
{ /* code 00C9 */
  ___XX___,
  __XX____,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_00CA[ 13] = 
{ /* code 00CA */
  _XXX____,
  XX_XX___,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_00CB[ 13] = 
{ /* code 00CB */
  ________,
  XX_XX___,
  ________,
  XXXXX___,
  XX______,
  XX______,
  XXXXX___,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  ________,
  ________};

@charBlock@_00CC[ 13] = 
{ /* code 00CC */
  XX______,
  _XX_____,
  ________,
  XXXX____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XXXX____,
  ________,
  ________};

@charBlock@_00CD[ 13] = 
{ /* code 00CD */
  __XX____,
  _XX_____,
  ________,
  XXXX____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XXXX____,
  ________,
  ________};

@charBlock@_00CE[ 13] = 
{ /* code 00CE */
  _XXX____,
  XX_XX___,
  ________,
  XXXX____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XXXX____,
  ________,
  ________};

@charBlock@_00CF[ 13] = 
{ /* code 00CF */
  ________,
  X__XX___,
  ________,
  XXXX____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  _XX_____,
  XXXX____,
  ________,
  ________};

@charBlock@_00D0[ 26] = 
{ /* code 00D0 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXX__,________,
  _XX__XX_,________,
  _XX___XX,________,
  XXXXX_XX,________,
  _XX___XX,________,
  _XX___XX,________,
  _XX__XX_,________,
  _XXXXX__,________,
  ________,________,
  ________,________};

@charBlock@_00D1[ 13] = 
{ /* code 00D1 */
  __XX_X__,
  _X_XX___,
  ________,
  XX___X__,
  XXX__X__,
  XXXX_X__,
  X_XXXX__,
  X__XXX__,
  X___XX__,
  X____X__,
  X____X__,
  ________,
  ________};

@charBlock@_00D2[ 13] = 
{ /* code 00D2 */
  _XX_____,
  __XX____,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00D3[ 13] = 
{ /* code 00D3 */
  ___XX___,
  __XX____,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00D4[ 13] = 
{ /* code 00D4 */
  __XXX___,
  _XX_XX__,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00D5[ 13] = 
{ /* code 00D5 */
  __XX_X__,
  _X_XX___,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00D6[ 13] = 
{ /* code 00D6 */
  ________,
  _XX_XX__,
  ________,
  _XXXXX__,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00D7[ 26] = 
{ /* code 00D7 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  __X___X_,________,
  ___X_X__,________,
  ____X___,________,
  ___X_X__,________,
  __X___X_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_00D8[ 13] = 
{ /* code 00D8 */
  ________,
  ________,
  ______X_,
  _XXXXX__,
  XX__XXX_,
  XX__XXX_,
  XX_X_XX_,
  XX_X_XX_,
  XXX__XX_,
  XXX__XX_,
  _XXXXX__,
  X_______,
  ________};

@charBlock@_00D9[ 13] = 
{ /* code 00D9 */
  __XX____,
  ___XX___,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00DA[ 13] = 
{ /* code 00DA */
  ___XX___,
  __XX____,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00DB[ 13] = 
{ /* code 00DB */
  __XXX___,
  _XX_XX__,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00DC[ 13] = 
{ /* code 00DC */
  ________,
  _XX_XX__,
  ________,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  XX___XX_,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00DD[ 13] = 
{ /* code 00DD */
  ___XX___,
  __XX____,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  __XX____,
  __XX____,
  ________,
  ________};

@charBlock@_00DE[ 13] = 
{ /* code 00DE */
  ________,
  ________,
  ________,
  XX______,
  XX______,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00DF[ 13] = 
{ /* code 00DF */
  ________,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX_XX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX_XX___,
  ________,
  ________};

@charBlock@_00E0[ 13] = 
{ /* code 00E0 */
  ________,
  ________,
  _XX_____,
  __XX____,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E1[ 13] = 
{ /* code 00E1 */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E2[ 13] = 
{ /* code 00E2 */
  ________,
  ________,
  __XXX___,
  _XX_XX__,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E3[ 13] = 
{ /* code 00E3 */
  ________,
  ________,
  __XX_X__,
  _X_XX___,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E4[ 13] = 
{ /* code 00E4 */
  ________,
  ________,
  ________,
  _XX_XX__,
  ________,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E5[ 13] = 
{ /* code 00E5 */
  ________,
  ________,
  __XXX___,
  __X_X___,
  __XXX___,
  _XXXX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E6[ 26] = 
{ /* code 00E6 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXX_XX,X_______,
  ____XX__,XX______,
  _XXXXXXX,XX______,
  XX__XX__,________,
  XX__XX__,________,
  _XXX_XXX,XX______,
  ________,________,
  ________,________};

@charBlock@_00E7[ 13] = 
{ /* code 00E7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  XX______,
  XX______,
  XX______,
  XX______,
  _XXXX___,
  ___X____,
  _XX_____};

@charBlock@_00E8[ 13] = 
{ /* code 00E8 */
  ________,
  ________,
  _XX_____,
  __XX____,
  ________,
  _XXXX___,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00E9[ 13] = 
{ /* code 00E9 */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  _XXXX___,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00EA[ 13] = 
{ /* code 00EA */
  ________,
  ________,
  __XXX___,
  _XX_XX__,
  ________,
  _XXXX___,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00EB[ 13] = 
{ /* code 00EB */
  ________,
  ________,
  ________,
  _XX_XX__,
  ________,
  _XXXX___,
  XX__XX__,
  XXXXXX__,
  XX______,
  XX______,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00EC[ 13] = 
{ /* code 00EC */
  ________,
  ________,
  X_______,
  XX______,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00ED[ 13] = 
{ /* code 00ED */
  ________,
  ________,
  _XX_____,
  XX______,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00EE[ 13] = 
{ /* code 00EE */
  ________,
  ________,
  XX______,
  __X_____,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00EF[ 13] = 
{ /* code 00EF */
  ________,
  ________,
  __X_____,
  __X_____,
  ________,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  XX______,
  ________,
  ________};

@charBlock@_00F0[ 13] = 
{ /* code 00F0 */
  ________,
  ________,
  _XX_X___,
  __XX____,
  _X_XX___,
  ____XX__,
  _XXXXX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F1[ 13] = 
{ /* code 00F1 */
  ________,
  ________,
  __XX_X__,
  _X_XX___,
  ________,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  ________,
  ________};

@charBlock@_00F2[ 13] = 
{ /* code 00F2 */
  ________,
  ________,
  _XX_____,
  __XX____,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F3[ 13] = 
{ /* code 00F3 */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F4[ 13] = 
{ /* code 00F4 */
  ________,
  ________,
  __XXX___,
  _XX_XX__,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F5[ 13] = 
{ /* code 00F5 */
  ________,
  ________,
  __XX_X__,
  _X_XX___,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F6[ 13] = 
{ /* code 00F6 */
  ________,
  ________,
  ________,
  XX__XX__,
  ________,
  _XXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  ________,
  ________};

@charBlock@_00F7[ 26] = 
{ /* code 00F7 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XX___,________,
  ___XX___,________,
  ________,________,
  XXXXXXXX,________,
  ________,________,
  ___XX___,________,
  ___XX___,________,
  ________,________,
  ________,________};

@charBlock@_00F8[ 13] = 
{ /* code 00F8 */
  ________,
  ________,
  ________,
  ________,
  _____X__,
  _XXXX___,
  XX_XXX__,
  XX_XXX__,
  XXX_XX__,
  XXX_XX__,
  _XXXX___,
  X_______,
  ________};

@charBlock@_00F9[ 13] = 
{ /* code 00F9 */
  ________,
  ________,
  _XX_____,
  __XX____,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00FA[ 13] = 
{ /* code 00FA */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00FB[ 13] = 
{ /* code 00FB */
  ________,
  ________,
  __XXX___,
  _XX_XX__,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00FC[ 13] = 
{ /* code 00FC */
  ________,
  ________,
  ________,
  _XX_XX__,
  ________,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  _XXXXX__,
  ________,
  ________};

@charBlock@_00FD[ 13] = 
{ /* code 00FD */
  ________,
  ________,
  ___XX___,
  __XX____,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  _XX_____,
  _XX_____};

@charBlock@_00FE[ 13] = 
{ /* code 00FE */
  ________,
  ________,
  XX______,
  XX______,
  XX______,
  XXXXX___,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XX__XX__,
  XXXXX___,
  XX______,
  XX______};

@charBlock@_00FF[ 13] = 
{ /* code 00FF */
  ________,
  ________,
  ________,
  XX__XX__,
  ________,
  XX__XX__,
  XX__XX__,
  _XXXX___,
  _XXXX___,
  __XX____,
  __XX____,
  _XX_____,
  _XX_____};


@charBlockDesc@
{
   {   3,   3,  1, acFont13B_ASCII_0020 } /* code 0020 */
  ,
  {   3,   3,  1, acFont13B_ASCII_0021 } /* code 0021 */
  ,
  {   6,   6,  1, acFont13B_ASCII_0022 } /* code 0022 */
  ,
  {   9,   9,  2, acFont13B_ASCII_0023 } /* code 0023 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0024 } /* code 0024 */
  ,
  {  13,  13,  2, acFont13B_ASCII_0025 } /* code 0025 */
  ,
  {   9,   9,  2, acFont13B_ASCII_0026 } /* code 0026 */
  ,
  {   3,   3,  1, acFont13B_ASCII_0027 } /* code 0027 */
  ,
  {   5,   5,  1, acFont13B_ASCII_0028 } /* code 0028 */
  ,
  {   5,   5,  1, acFont13B_ASCII_0029 } /* code 0029 */
  ,
  {   7,   7,  1, acFont13B_ASCII_002A } /* code 002A */
  ,
  {   9,   9,  2, acFont13B_ASCII_002B } /* code 002B */
  ,
  {   3,   3,  1, acFont13B_ASCII_002C } /* code 002C */
  ,
  {   5,   5,  1, acFont13B_ASCII_002D } /* code 002D */
  ,
  {   3,   3,  1, acFont13B_ASCII_002E } /* code 002E */
  ,
  {   6,   6,  1, acFont13B_ASCII_002F } /* code 002F */
  ,
  {   7,   7,  1, acFont13B_ASCII_0030 } /* code 0030 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0031 } /* code 0031 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0032 } /* code 0032 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0033 } /* code 0033 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0034 } /* code 0034 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0035 } /* code 0035 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0036 } /* code 0036 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0037 } /* code 0037 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0038 } /* code 0038 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0039 } /* code 0039 */
  ,
  {   3,   3,  1, acFont13B_ASCII_003A } /* code 003A */
  ,
  {   3,   3,  1, acFont13B_ASCII_003B } /* code 003B */
  ,
  {   9,   9,  2, acFont13B_ASCII_003C } /* code 003C */
  ,
  {   9,   9,  2, acFont13B_ASCII_003D } /* code 003D */
  ,
  {   9,   9,  2, acFont13B_ASCII_003E } /* code 003E */
  ,
  {   6,   6,  1, acFont13B_ASCII_003F } /* code 003F */
  ,
  {  10,  10,  2, acFont13B_ASCII_0040 } /* code 0040 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0041 } /* code 0041 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0042 } /* code 0042 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0043 } /* code 0043 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0044 } /* code 0044 */
  ,
  {   6,   6,  1, acFont13B_ASCII_0045 } /* code 0045 */
  ,
  {   6,   6,  1, acFont13B_ASCII_0046 } /* code 0046 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0047 } /* code 0047 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0048 } /* code 0048 */
  ,
  {   5,   5,  1, acFont13B_ASCII_0049 } /* code 0049 */
  ,
  {   6,   6,  1, acFont13B_ASCII_004A } /* code 004A */
  ,
  {   7,   7,  1, acFont13B_ASCII_004B } /* code 004B */
  ,
  {   6,   6,  1, acFont13B_ASCII_004C } /* code 004C */
  ,
  {  10,  10,  2, acFont13B_ASCII_004D } /* code 004D */
  ,
  {   7,   7,  1, acFont13B_ASCII_004E } /* code 004E */
  ,
  {   8,   8,  1, acFont13B_ASCII_004F } /* code 004F */
  ,
  {   7,   7,  1, acFont13B_ASCII_0050 } /* code 0050 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0051 } /* code 0051 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0052 } /* code 0052 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0053 } /* code 0053 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0054 } /* code 0054 */
  ,
  {   8,   8,  1, acFont13B_ASCII_0055 } /* code 0055 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0056 } /* code 0056 */
  ,
  {  11,  11,  2, acFont13B_ASCII_0057 } /* code 0057 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0058 } /* code 0058 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0059 } /* code 0059 */
  ,
  {   7,   7,  1, acFont13B_ASCII_005A } /* code 005A */
  ,
  {   5,   5,  1, acFont13B_ASCII_005B } /* code 005B */
  ,
  {   6,   6,  1, acFont13B_ASCII_005C } /* code 005C */
  ,
  {   5,   5,  1, acFont13B_ASCII_005D } /* code 005D */
  ,
  {   9,   9,  2, acFont13B_ASCII_005E } /* code 005E */
  ,
  {   7,   7,  1, acFont13B_ASCII_005F } /* code 005F */
  ,
  {   6,   6,  1, acFont13B_ASCII_0060 } /* code 0060 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0061 } /* code 0061 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0062 } /* code 0062 */
  ,
  {   6,   6,  1, acFont13B_ASCII_0063 } /* code 0063 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0064 } /* code 0064 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0065 } /* code 0065 */
  ,
  {   4,   4,  1, acFont13B_ASCII_0066 } /* code 0066 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0067 } /* code 0067 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0068 } /* code 0068 */
  ,
  {   3,   3,  1, acFont13B_ASCII_0069 } /* code 0069 */
  ,
  {   4,   4,  1, acFont13B_ASCII_006A } /* code 006A */
  ,
  {   7,   7,  1, acFont13B_ASCII_006B } /* code 006B */
  ,
  {   3,   3,  1, acFont13B_ASCII_006C } /* code 006C */
  ,
  {  11,  11,  2, acFont13B_ASCII_006D } /* code 006D */
  ,
  {   7,   7,  1, acFont13B_ASCII_006E } /* code 006E */
  ,
  {   7,   7,  1, acFont13B_ASCII_006F } /* code 006F */
  ,
  {   7,   7,  1, acFont13B_ASCII_0070 } /* code 0070 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0071 } /* code 0071 */
  ,
  {   5,   5,  1, acFont13B_ASCII_0072 } /* code 0072 */
  ,
  {   6,   6,  1, acFont13B_ASCII_0073 } /* code 0073 */
  ,
  {   5,   5,  1, acFont13B_ASCII_0074 } /* code 0074 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0075 } /* code 0075 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0076 } /* code 0076 */
  ,
  {   9,   9,  2, acFont13B_ASCII_0077 } /* code 0077 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0078 } /* code 0078 */
  ,
  {   7,   7,  1, acFont13B_ASCII_0079 } /* code 0079 */
  ,
  {   6,   6,  1, acFont13B_ASCII_007A } /* code 007A */
  ,
  {   7,   7,  1, acFont13B_ASCII_007B } /* code 007B */
  ,
  {   7,   7,  1, acFont13B_ASCII_007C } /* code 007C */
  ,
  {   7,   7,  1, acFont13B_ASCII_007D } /* code 007D */
  ,
  {   9,   9,  2, acFont13B_ASCII_007E } /* code 007E */
  ,
   {   3,   3,  1, acFont13B_1_00A0 } /* code 00A0 */
  ,
  {   3,   3,  1, acFont13B_1_00A1 } /* code 00A1 */
  ,
  {   7,   7,  1, acFont13B_1_00A2 } /* code 00A2 */
  ,
  {   7,   7,  1, acFont13B_1_00A3 } /* code 00A3 */
  ,
  {   7,   7,  1, acFont13B_1_00A4 } /* code 00A4 */
  ,
  {   7,   7,  1, acFont13B_1_00A5 } /* code 00A5 */
  ,
  {   7,   7,  1, acFont13B_1_00A6 } /* code 00A6 */
  ,
  {   7,   7,  1, acFont13B_1_00A7 } /* code 00A7 */
  ,
  {   6,   6,  1, acFont13B_1_00A8 } /* code 00A8 */
  ,
  {  10,  10,  2, acFont13B_1_00A9 } /* code 00A9 */
  ,
  {   6,   6,  1, acFont13B_1_00AA } /* code 00AA */
  ,
  {   8,   8,  1, acFont13B_1_00AB } /* code 00AB */
  ,
  {   9,   9,  2, acFont13B_1_00AC } /* code 00AC */
  ,
  {   5,   5,  1, acFont13B_1_00AD } /* code 00AD */
  ,
  {  10,  10,  2, acFont13B_1_00AE } /* code 00AE */
  ,
  {   7,   7,  1, acFont13B_1_00AF } /* code 00AF */
  ,
  {   6,   6,  1, acFont13B_1_00B0 } /* code 00B0 */
  ,
  {   9,   9,  2, acFont13B_1_00B1 } /* code 00B1 */
  ,
  {   6,   6,  1, acFont13B_1_00B2 } /* code 00B2 */
  ,
  {   6,   6,  1, acFont13B_1_00B3 } /* code 00B3 */
  ,
  {   6,   6,  1, acFont13B_1_00B4 } /* code 00B4 */
  ,
  {   7,   7,  1, acFont13B_1_00B5 } /* code 00B5 */
  ,
  {   7,   7,  1, acFont13B_1_00B6 } /* code 00B6 */
  ,
  {   3,   3,  1, acFont13B_1_00B7 } /* code 00B7 */
  ,
  {   6,   6,  1, acFont13B_1_00B8 } /* code 00B8 */
  ,
  {   6,   6,  1, acFont13B_1_00B9 } /* code 00B9 */
  ,
  {   6,   6,  1, acFont13B_1_00BA } /* code 00BA */
  ,
  {   8,   8,  1, acFont13B_1_00BB } /* code 00BB */
  ,
  {  12,  12,  2, acFont13B_1_00BC } /* code 00BC */
  ,
  {  12,  12,  2, acFont13B_1_00BD } /* code 00BD */
  ,
  {  12,  12,  2, acFont13B_1_00BE } /* code 00BE */
  ,
  {   6,   6,  1, acFont13B_1_00BF } /* code 00BF */
  ,
  {   8,   8,  1, acFont13B_1_00C0 } /* code 00C0 */
  ,
  {   8,   8,  1, acFont13B_1_00C1 } /* code 00C1 */
  ,
  {   8,   8,  1, acFont13B_1_00C2 } /* code 00C2 */
  ,
  {   8,   8,  1, acFont13B_1_00C3 } /* code 00C3 */
  ,
  {   8,   8,  1, acFont13B_1_00C4 } /* code 00C4 */
  ,
  {   8,   8,  1, acFont13B_1_00C5 } /* code 00C5 */
  ,
  {  11,  11,  2, acFont13B_1_00C6 } /* code 00C6 */
  ,
  {   7,   7,  1, acFont13B_1_00C7 } /* code 00C7 */
  ,
  {   6,   6,  1, acFont13B_1_00C8 } /* code 00C8 */
  ,
  {   6,   6,  1, acFont13B_1_00C9 } /* code 00C9 */
  ,
  {   6,   6,  1, acFont13B_1_00CA } /* code 00CA */
  ,
  {   6,   6,  1, acFont13B_1_00CB } /* code 00CB */
  ,
  {   5,   5,  1, acFont13B_1_00CC } /* code 00CC */
  ,
  {   5,   5,  1, acFont13B_1_00CD } /* code 00CD */
  ,
  {   5,   5,  1, acFont13B_1_00CE } /* code 00CE */
  ,
  {   5,   5,  1, acFont13B_1_00CF } /* code 00CF */
  ,
  {   9,   9,  2, acFont13B_1_00D0 } /* code 00D0 */
  ,
  {   7,   7,  1, acFont13B_1_00D1 } /* code 00D1 */
  ,
  {   8,   8,  1, acFont13B_1_00D2 } /* code 00D2 */
  ,
  {   8,   8,  1, acFont13B_1_00D3 } /* code 00D3 */
  ,
  {   8,   8,  1, acFont13B_1_00D4 } /* code 00D4 */
  ,
  {   8,   8,  1, acFont13B_1_00D5 } /* code 00D5 */
  ,
  {   8,   8,  1, acFont13B_1_00D6 } /* code 00D6 */
  ,
  {   9,   9,  2, acFont13B_1_00D7 } /* code 00D7 */
  ,
  {   8,   8,  1, acFont13B_1_00D8 } /* code 00D8 */
  ,
  {   8,   8,  1, acFont13B_1_00D9 } /* code 00D9 */
  ,
  {   8,   8,  1, acFont13B_1_00DA } /* code 00DA */
  ,
  {   8,   8,  1, acFont13B_1_00DB } /* code 00DB */
  ,
  {   8,   8,  1, acFont13B_1_00DC } /* code 00DC */
  ,
  {   7,   7,  1, acFont13B_1_00DD } /* code 00DD */
  ,
  {   7,   7,  1, acFont13B_1_00DE } /* code 00DE */
  ,
  {   7,   7,  1, acFont13B_1_00DF } /* code 00DF */
  ,
  {   7,   7,  1, acFont13B_1_00E0 } /* code 00E0 */
  ,
  {   7,   7,  1, acFont13B_1_00E1 } /* code 00E1 */
  ,
  {   7,   7,  1, acFont13B_1_00E2 } /* code 00E2 */
  ,
  {   7,   7,  1, acFont13B_1_00E3 } /* code 00E3 */
  ,
  {   7,   7,  1, acFont13B_1_00E4 } /* code 00E4 */
  ,
  {   7,   7,  1, acFont13B_1_00E5 } /* code 00E5 */
  ,
  {  11,  11,  2, acFont13B_1_00E6 } /* code 00E6 */
  ,
  {   6,   6,  1, acFont13B_1_00E7 } /* code 00E7 */
  ,
  {   7,   7,  1, acFont13B_1_00E8 } /* code 00E8 */
  ,
  {   7,   7,  1, acFont13B_1_00E9 } /* code 00E9 */
  ,
  {   7,   7,  1, acFont13B_1_00EA } /* code 00EA */
  ,
  {   7,   7,  1, acFont13B_1_00EB } /* code 00EB */
  ,
  {   3,   3,  1, acFont13B_1_00EC } /* code 00EC */
  ,
  {   3,   3,  1, acFont13B_1_00ED } /* code 00ED */
  ,
  {   3,   3,  1, acFont13B_1_00EE } /* code 00EE */
  ,
  {   3,   3,  1, acFont13B_1_00EF } /* code 00EF */
  ,
  {   7,   7,  1, acFont13B_1_00F0 } /* code 00F0 */
  ,
  {   7,   7,  1, acFont13B_1_00F1 } /* code 00F1 */
  ,
  {   7,   7,  1, acFont13B_1_00F2 } /* code 00F2 */
  ,
  {   7,   7,  1, acFont13B_1_00F3 } /* code 00F3 */
  ,
  {   7,   7,  1, acFont13B_1_00F4 } /* code 00F4 */
  ,
  {   7,   7,  1, acFont13B_1_00F5 } /* code 00F5 */
  ,
  {   7,   7,  1, acFont13B_1_00F6 } /* code 00F6 */
  ,
  {   9,   9,  2, acFont13B_1_00F7 } /* code 00F7 */
  ,
  {   7,   7,  1, acFont13B_1_00F8 } /* code 00F8 */
  ,
  {   7,   7,  1, acFont13B_1_00F9 } /* code 00F9 */
  ,
  {   7,   7,  1, acFont13B_1_00FA } /* code 00FA */
  ,
  {   7,   7,  1, acFont13B_1_00FB } /* code 00FB */
  ,
  {   7,   7,  1, acFont13B_1_00FC } /* code 00FC */
  ,
  {   7,   7,  1, acFont13B_1_00FD } /* code 00FD */
  ,
  {   7,   7,  1, acFont13B_1_00FE } /* code 00FE */
  ,
  {   7,   7,  1, acFont13B_1_00FF } /* code 00FF */

};

