
@fontName@GUI_Font_16_s
@rawSixe@54000

@fontType@GUI_FONTTYPE_PROP
@fontH@16
@fontSpaceY@16
@magnificationY@1
@magnificationX@1
@Baseline@13
@LHeight@7
@CHeight@10
@prop1FirstChar@0x20
@prop1LastChar@0x7E
@prop2FirstChar@0xA0
@prop2LastChar@0xFF

/* Start of unicode area <Basic Latin> */
@charBlock@_32[16] = 
{ /* code 32 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_33[16] = 
{ /* code 33 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_34[16] = 
{ /* code 34 */
  ________,
  ________,
  ________,
  _X_X____,
  _X_X____,
  _X_X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_35[16] = 
{ /* code 35 */
  ________,
  ________,
  ________,
  ___X__X_,
  ___X__X_,
  __X___X_,
  XXXXXXX_,
  __X__X__,
  __X__X__,
  XXXXXXX_,
  _X__X___,
  _X__X___,
  _X__X___,
  ________,
  ________,
  ________};

@charBlock@_36[16] = 
{ /* code 36 */
  ________,
  ________,
  ________,
  __XXX___,
  _X_X_X__,
  _X_X____,
  _X_X____,
  _XXX____,
  ___XXX__,
  ___X_X__,
  _X_X_X__,
  _X_X_X__,
  __XXX___,
  ___X____,
  ________,
  ________};

@charBlock@_37[32] = 
{ /* code 37 */
  ________,________,
  ________,________,
  ________,________,
  __XX____,X_______,
  _X__X__X,________,
  _X__X__X,________,
  _X__X_X_,________,
  __XX__X_,________,
  _____X__,XX______,
  _____X_X,__X_____,
  ____X__X,__X_____,
  ____X__X,__X_____,
  ___X____,XX______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_38[32] = 
{ /* code 38 */
  ________,________,
  ________,________,
  ________,________,
  ___XX___,________,
  __X__X__,________,
  __X__X__,________,
  __X__X__,________,
  ___XX___,________,
  __XX____,________,
  _X__X__X,________,
  _X___X_X,________,
  _X___XX_,________,
  __XXX__X,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_39[16] = 
{ /* code 39 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_40[16] = 
{ /* code 40 */
  ________,
  ________,
  ________,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  ___X____};

@charBlock@_41[16] = 
{ /* code 41 */
  ________,
  ________,
  ________,
  X_______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  X_______};

@charBlock@_42[16] = 
{ /* code 42 */
  ________,
  ________,
  ________,
  __X_____,
  XXXXX___,
  __X_____,
  _X_X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_43[16] = 
{ /* code 43 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  ____X___,
  _XXXXXXX,
  ____X___,
  ____X___,
  ____X___,
  ________,
  ________,
  ________,
  ________};

@charBlock@_44[16] = 
{ /* code 44 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  __X_____,
  __X_____,
  ________};

@charBlock@_45[16] = 
{ /* code 45 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_46[16] = 
{ /* code 46 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_47[16] = 
{ /* code 47 */
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  _X______,
  X_______,
  X_______,
  ________,
  ________,
  ________};

@charBlock@_48[16] = 
{ /* code 48 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_49[16] = 
{ /* code 49 */
  ________,
  ________,
  ________,
  ___X____,
  __XX____,
  _X_X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

@charBlock@_50[16] = 
{ /* code 50 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  _____X__,
  _____X__,
  _____X__,
  ____X___,
  ___X____,
  __X_____,
  _X______,
  XXXXXX__,
  ________,
  ________,
  ________};

@charBlock@_51[16] = 
{ /* code 51 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  _____X__,
  _____X__,
  __XXX___,
  _____X__,
  _____X__,
  _____X__,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_52[16] = 
{ /* code 52 */
  ________,
  ________,
  ________,
  ____X___,
  ___XX___,
  ___XX___,
  __X_X___,
  __X_X___,
  _X__X___,
  _X__X___,
  XXXXXX__,
  ____X___,
  ____X___,
  ________,
  ________,
  ________};

@charBlock@_53[16] = 
{ /* code 53 */
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  X_______,
  XXXXX___,
  X____X__,
  _____X__,
  _____X__,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_54[16] = 
{ /* code 54 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  X_______,
  X_______,
  X_XXX___,
  XX___X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_55[16] = 
{ /* code 55 */
  ________,
  ________,
  ________,
  XXXXXX__,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_56[16] = 
{ /* code 56 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_57[16] = 
{ /* code 57 */
  ________,
  ________,
  ________,
  _XXXX___,
  X____X__,
  X____X__,
  X____X__,
  X___XX__,
  _XXX_X__,
  _____X__,
  _____X__,
  X___X___,
  _XXX____,
  ________,
  ________,
  ________};

@charBlock@_58[16] = 
{ /* code 58 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_59[16] = 
{ /* code 59 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  ________};

@charBlock@_60[16] = 
{ /* code 60 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ______X_,
  ____XX__,
  __XX____,
  _X______,
  __XX____,
  ____XX__,
  ______X_,
  ________,
  ________,
  ________,
  ________};

@charBlock@_61[16] = 
{ /* code 61 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXXX_,
  ________,
  ________,
  XXXXXXX_,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_62[16] = 
{ /* code 62 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  __XX____,
  ____XX__,
  ______X_,
  ____XX__,
  __XX____,
  _X______,
  ________,
  ________,
  ________,
  ________};

@charBlock@_63[16] = 
{ /* code 63 */
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _____X__,
  ____X___,
  ___X____,
  __X_____,
  __X_____,
  ________,
  __X_____,
  ________,
  ________,
  ________};

@charBlock@_64[32] = 
{ /* code 64 */
  ________,________,
  ________,________,
  ________,________,
  ____XXXX,X_______,
  __XX____,_X______,
  _X______,__X_____,
  _X__XXX_,X__X____,
  X__X___X,X__X____,
  X_X_____,X__X____,
  X_X____X,___X____,
  X_X____X,__X_____,
  X_X___XX,__X_____,
  X__XXX_X,XX______,
  _X______,___X____,
  __X_____,_XX_____,
  ___XXXXX,X_______};

@charBlock@_65[32] = 
{ /* code 65 */
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_66[32] = 
{ /* code 66 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXXX_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXX_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_67[32] = 
{ /* code 67 */
  ________,________,
  ________,________,
  ________,________,
  ___XXX__,________,
  __X___X_,________,
  _X_____X,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_68[32] = 
{ /* code 68 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXX__,________,
  _X____X_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X____X_,________,
  _XXXXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_69[32] = 
{ /* code 69 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_70[16] = 
{ /* code 70 */
  ________,
  ________,
  ________,
  _XXXXXX_,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_71[32] = 
{ /* code 71 */
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,________,
  _X______,________,
  _X___XXX,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_72[32] = 
{ /* code 72 */
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXXX,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_73[16] = 
{ /* code 73 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_74[16] = 
{ /* code 74 */
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  X___X___,
  X___X___,
  _XXX____,
  ________,
  ________,
  ________};

@charBlock@_75[32] = 
{ /* code 75 */
  ________,________,
  ________,________,
  ________,________,
  _X______,X_______,
  _X_____X,________,
  _X____X_,________,
  _X___X__,________,
  _X__X___,________,
  _X_XX___,________,
  _XX__X__,________,
  _X____X_,________,
  _X_____X,________,
  _X______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_76[16] = 
{ /* code 76 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XXXXXX_,
  ________,
  ________,
  ________};

@charBlock@_77[32] = 
{ /* code 77 */
  ________,________,
  ________,________,
  ________,________,
  _X______,_X______,
  _XX_____,XX______,
  _XX_____,XX______,
  _X_X___X,_X______,
  _X_X___X,_X______,
  _X__X_X_,_X______,
  _X__X_X_,_X______,
  _X__X_X_,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_78[32] = 
{ /* code 78 */
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _XX____X,________,
  _X_X___X,________,
  _X_X___X,________,
  _X__X__X,________,
  _X__X__X,________,
  _X___X_X,________,
  _X___X_X,________,
  _X____XX,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_79[32] = 
{ /* code 79 */
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_80[32] = 
{ /* code 80 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXXX_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXX_,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_81[32] = 
{ /* code 81 */
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X___XX_,X_______,
  __X____X,________,
  ___XXXX_,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_82[32] = 
{ /* code 82 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXXX_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXX_,________,
  _X___X__,________,
  _X____X_,________,
  _X____X_,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_83[32] = 
{ /* code 83 */
  ________,________,
  ________,________,
  ________,________,
  __XXXXX_,________,
  _X_____X,________,
  _X_____X,________,
  _X______,________,
  __XXX___,________,
  _____XX_,________,
  _______X,________,
  _X_____X,________,
  _X_____X,________,
  __XXXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_84[16] = 
{ /* code 84 */
  ________,
  ________,
  ________,
  XXXXXXX_,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

@charBlock@_85[32] = 
{ /* code 85 */
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_86[32] = 
{ /* code 86 */
  ________,________,
  ________,________,
  ________,________,
  X_______,X_______,
  X_______,X_______,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  __X___X_,________,
  ___X_X__,________,
  ___X_X__,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_87[32] = 
{ /* code 87 */
  ________,________,
  ________,________,
  ________,________,
  X_____X_,____X___,
  X____X_X,____X___,
  _X___X_X,___X____,
  _X___X_X,___X____,
  _X___X_X,___X____,
  __X_X___,X_X_____,
  __X_X___,X_X_____,
  __X_X___,X_X_____,
  ___X____,_X______,
  ___X____,_X______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_88[16] = 
{ /* code 88 */
  ________,
  ________,
  ________,
  X_____X_,
  _X___X__,
  _X___X__,
  __X_X___,
  ___X____,
  ___X____,
  __X_X___,
  _X___X__,
  _X___X__,
  X_____X_,
  ________,
  ________,
  ________};

@charBlock@_89[32] = 
{ /* code 89 */
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  __X___X_,________,
  __X___X_,________,
  ___X_X__,________,
  ___X_X__,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_90[16] = 
{ /* code 90 */
  ________,
  ________,
  ________,
  _XXXXXX_,
  _____X__,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  XXXXXXX_,
  ________,
  ________,
  ________};

@charBlock@_91[16] = 
{ /* code 91 */
  ________,
  ________,
  ________,
  _XX_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XX_____};

@charBlock@_92[16] = 
{ /* code 92 */
  ________,
  ________,
  ________,
  X_______,
  X_______,
  _X______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

@charBlock@_93[16] = 
{ /* code 93 */
  ________,
  ________,
  ________,
  _XX_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  _XX_____};

@charBlock@_94[16] = 
{ /* code 94 */
  ________,
  ________,
  ________,
  ________,
  __X_____,
  _X_X____,
  _X_X____,
  _X_X____,
  X___X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_95[16] = 
{ /* code 95 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXXX_};

@charBlock@_96[16] = 
{ /* code 96 */
  ________,
  ________,
  ________,
  _X______,
  __X_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_97[16] = 
{ /* code 97 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_98[16] = 
{ /* code 98 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X_XX___,
  _XX__X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________};

@charBlock@_99[16] = 
{ /* code 99 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X______,
  _X______,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_100[16] = 
{ /* code 100 */
  ________,
  ________,
  ________,
  _____X__,
  _____X__,
  _____X__,
  __XX_X__,
  _X__XX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_101[16] = 
{ /* code 101 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_102[16] = 
{ /* code 102 */
  ________,
  ________,
  ________,
  __X_____,
  _X______,
  _X______,
  XXX_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_103[16] = 
{ /* code 103 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX_X__,
  _X__XX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  _____X__,
  _X___X__,
  __XXX___};

@charBlock@_104[16] = 
{ /* code 104 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X_XX___,
  _XX__X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

@charBlock@_105[16] = 
{ /* code 105 */
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_106[16] = 
{ /* code 106 */
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  X_______};

@charBlock@_107[16] = 
{ /* code 107 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X___X__,
  _X__X___,
  _X_X____,
  _XXX____,
  _X__X___,
  _X__X___,
  _X___X__,
  ________,
  ________,
  ________};

@charBlock@_108[16] = 
{ /* code 108 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_109[32] = 
{ /* code 109 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_XX__X,X_______,
  _XX__XX_,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_110[16] = 
{ /* code 110 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_XX___,
  _XX__X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

@charBlock@_111[16] = 
{ /* code 111 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_112[16] = 
{ /* code 112 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_XX___,
  _XX__X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XX__X__,
  _X_XX___,
  _X______,
  _X______,
  _X______};

@charBlock@_113[16] = 
{ /* code 113 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX_X__,
  _X__XX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  _____X__,
  _____X__,
  _____X__};

@charBlock@_114[16] = 
{ /* code 114 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_X____,
  _XX_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_115[16] = 
{ /* code 115 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X______,
  __XXX___,
  _____X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_116[16] = 
{ /* code 116 */
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  XXX_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XX_____,
  ________,
  ________,
  ________};

@charBlock@_117[16] = 
{ /* code 117 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_118[16] = 
{ /* code 118 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  X___X___,
  X___X___,
  _X_X____,
  _X_X____,
  _X_X____,
  __X_____,
  __X_____,
  ________,
  ________,
  ________};

@charBlock@_119[32] = 
{ /* code 119 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  X___X___,X_______,
  X___X___,X_______,
  _X_X_X_X,________,
  _X_X_X_X,________,
  _X_X_X_X,________,
  __X___X_,________,
  __X___X_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_120[16] = 
{ /* code 120 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  __X_X___,
  __X_X___,
  ___X____,
  __X_X___,
  __X_X___,
  _X___X__,
  ________,
  ________,
  ________};

@charBlock@_121[16] = 
{ /* code 121 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XX_____};

@charBlock@_122[16] = 
{ /* code 122 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ____X___,
  ____X___,
  ___X____,
  __X_____,
  __X_____,
  _XXXXX__,
  ________,
  ________,
  ________};

@charBlock@_123[16] = 
{ /* code 123 */
  ________,
  ________,
  ________,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  X_______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____};

@charBlock@_124[16] = 
{ /* code 124 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________};

@charBlock@_125[16] = 
{ /* code 125 */
  ________,
  ________,
  ________,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  _X______};

@charBlock@_126[16] = 
{ /* code 126 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX__X_,
  X__XXXX_,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};


@charBlock@_160[16] = 
{ /* code 160 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_161[16] = 
{ /* code 161 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______};

@charBlock@_162[16] = 
{ /* code 162 */
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  ____X___,
  __XXX___,
  _X_X_X__,
  X__X____,
  X_X_____,
  X_X__X__,
  XXX_X___,
  _XXX____,
  _X______,
  _X______,
  _X______};

@charBlock@_163[16] = 
{ /* code 163 */
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X______,
  _X______,
  XXXXX___,
  __X_____,
  __X_____,
  _X______,
  _XXX____,
  X___XX__,
  ________,
  ________,
  ________};

@charBlock@_164[16] = 
{ /* code 164 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_X_X__,
  __X_X___,
  _X___X__,
  __X_X___,
  _X_X_X__,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_165[16] = 
{ /* code 165 */
  ________,
  ________,
  ________,
  X_____X_,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  XXXXXXX_,
  ___X____,
  XXXXXXX_,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

@charBlock@_166[16] = 
{ /* code 166 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________};

@charBlock@_167[16] = 
{ /* code 167 */
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  __X_____,
  __XX____,
  _X__XX__,
  _X___XX_,
  _XX___X_,
  __XX_XX_,
  ____X___,
  _____X__,
  _X___X__,
  __XXX___,
  ________};

@charBlock@_168[16] = 
{ /* code 168 */
  ________,
  ________,
  ________,
  X_X_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_169[32] = 
{ /* code 169 */
  ________,________,
  ________,________,
  ________,________,
  __XXXXXX,________,
  _X______,X_______,
  X__XXXX_,_X______,
  X_X____X,_X______,
  X_X_____,_X______,
  X_X_____,_X______,
  X_X____X,_X______,
  X__XXXX_,_X______,
  _X______,X_______,
  __XXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_170[16] = 
{ /* code 170 */
  ________,
  ________,
  ________,
  _XXX____,
  X__X____,
  _XXX____,
  X__X____,
  XXXX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_171[16] = 
{ /* code 171 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  _X_X____,
  _X_X____,
  __X_X___,
  ___X_X__,
  ________,
  ________,
  ________};

@charBlock@_172[16] = 
{ /* code 172 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXXX_,
  ______X_,
  ______X_,
  ______X_,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_173[16] = 
{ /* code 173 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_174[32] = 
{ /* code 174 */
  ________,________,
  ________,________,
  ________,________,
  __XXXXXX,________,
  _X______,X_______,
  X__XXXX_,_X______,
  X__X___X,_X______,
  X__X___X,_X______,
  X__XXXX_,_X______,
  X__X__X_,_X______,
  X__X___X,_X______,
  _X______,X_______,
  __XXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_175[16] = 
{ /* code 175 */
  ________,
  ________,
  XXXXXXX_,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_176[16] = 
{ /* code 176 */
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_177[16] = 
{ /* code 177 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  XXXXXXX_,
  ___X____,
  ___X____,
  ___X____,
  XXXXXXX_,
  ________,
  ________,
  ________};

@charBlock@_178[16] = 
{ /* code 178 */
  ________,
  ________,
  ________,
  _XXX____,
  X__X____,
  __X_____,
  _X______,
  XXXX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_179[16] = 
{ /* code 179 */
  ________,
  ________,
  ________,
  _XXX____,
  X__X____,
  __X_____,
  X__X____,
  _XXX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_180[16] = 
{ /* code 180 */
  ________,
  ________,
  ________,
  __X_____,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_181[16] = 
{ /* code 181 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  _X______};

@charBlock@_182[16] = 
{ /* code 182 */
  ________,
  ________,
  ________,
  _XXXXXX_,
  XXXX_X__,
  XXXX_X__,
  XXXX_X__,
  _XXX_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ________};

@charBlock@_183[16] = 
{ /* code 183 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_184[16] = 
{ /* code 184 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  _XXX____};

@charBlock@_185[16] = 
{ /* code 185 */
  ________,
  ________,
  ________,
  __X_____,
  _XX_____,
  __X_____,
  __X_____,
  __X_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_186[16] = 
{ /* code 186 */
  ________,
  ________,
  ________,
  _XXX____,
  X___X___,
  X___X___,
  X___X___,
  _XXX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_187[16] = 
{ /* code 187 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_X____,
  __X_X___,
  ___X_X__,
  ___X_X__,
  __X_X___,
  _X_X____,
  ________,
  ________,
  ________};

@charBlock@_188[32] = 
{ /* code 188 */
  ________,________,
  ________,________,
  ________,________,
  __X_____,X_______,
  _XX_____,X_______,
  __X____X,________,
  __X___X_,________,
  __X___X_,________,
  _____X__,_X______,
  ____X___,XX______,
  ___X___X,_X______,
  ___X___X,XXX_____,
  __X_____,_X______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_189[32] = 
{ /* code 189 */
  ________,________,
  ________,________,
  ________,________,
  __X_____,X_______,
  _XX____X,________,
  __X____X,________,
  __X___X_,________,
  __X__X__,________,
  _____X__,XX______,
  ____X__X,__X_____,
  ___X____,_X______,
  ___X____,X_______,
  __X____X,XXX_____,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_190[32] = 
{ /* code 190 */
  ________,________,
  ________,________,
  ________,________,
  _XXX____,X_______,
  X__X____,X_______,
  __X____X,________,
  X__X__X_,________,
  _XXX__X_,________,
  _____X__,_X______,
  ____X___,XX______,
  ___X___X,_X______,
  ___X___X,XXX_____,
  __X_____,_X______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_191[16] = 
{ /* code 191 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  ___X____,
  ___X____,
  ___X____,
  __X_____,
  _X______,
  _X____X_,
  _X____X_,
  __XXXX__};

@charBlock@_192[32] = 
{ /* code 192 */
  ___X____,________,
  ____X___,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_193[32] = 
{ /* code 193 */
  _____X__,________,
  ____X___,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_194[32] = 
{ /* code 194 */
  ___XX___,________,
  __X__X__,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_195[32] = 
{ /* code 195 */
  ____X_X_,________,
  ___X_X__,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_196[32] = 
{ /* code 196 */
  ________,________,
  ___X_X__,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_197[32] = 
{ /* code 197 */
  ________,________,
  ___XXX__,________,
  ___X_X__,________,
  ___XXX__,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_198[32] = 
{ /* code 198 */
  ________,________,
  ________,________,
  ________,________,
  ____XXXX,XXXX____,
  ___X__X_,________,
  ___X__X_,________,
  ___X__X_,________,
  __X___XX,XXXX____,
  __X___X_,________,
  _XXXXXX_,________,
  _X____X_,________,
  X_____X_,________,
  X_____XX,XXXX____,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_199[32] = 
{ /* code 199 */
  ________,________,
  ________,________,
  ________,________,
  ___XXX__,________,
  __X___X_,________,
  _X_____X,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ____X___,________,
  _____X__,________,
  ___XXX__,________};

@charBlock@_200[32] = 
{ /* code 200 */
  ___X____,________,
  ____X___,________,
  ________,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_201[32] = 
{ /* code 201 */
  _____X__,________,
  ____X___,________,
  ________,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_202[32] = 
{ /* code 202 */
  ____XX__,________,
  ___X__X_,________,
  ________,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_203[32] = 
{ /* code 203 */
  ________,________,
  ___X_X__,________,
  ________,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _XXXXXXX,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_204[16] = 
{ /* code 204 */
  X_______,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_205[16] = 
{ /* code 205 */
  __X_____,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_206[16] = 
{ /* code 206 */
  _XX_____,
  X_______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_207[16] = 
{ /* code 207 */
  ________,
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_208[32] = 
{ /* code 208 */
  ________,________,
  ________,________,
  ________,________,
  _XXXXX__,________,
  _X____X_,________,
  _X_____X,________,
  _X_____X,________,
  XXXXX__X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X____X_,________,
  _XXXXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_209[32] = 
{ /* code 209 */
  ____X_X_,________,
  ___X_X__,________,
  ________,________,
  _X_____X,________,
  _XX____X,________,
  _X_X___X,________,
  _X_X___X,________,
  _X__X__X,________,
  _X__X__X,________,
  _X___X_X,________,
  _X___X_X,________,
  _X____XX,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_210[32] = 
{ /* code 210 */
  ____X___,________,
  _____X__,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_211[32] = 
{ /* code 211 */
  _____X__,________,
  ____X___,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_212[32] = 
{ /* code 212 */
  ____XX__,________,
  ___X__X_,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_213[32] = 
{ /* code 213 */
  ____X_X_,________,
  ___X_X__,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_214[32] = 
{ /* code 214 */
  ________,________,
  ____X_X_,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_215[16] = 
{ /* code 215 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  __XXX___,
  ___X____,
  __XXX___,
  _X___X__,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_216[32] = 
{ /* code 216 */
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,X_______,
  __X____X,________,
  _X____X_,X_______,
  _X____X_,X_______,
  _X___X__,X_______,
  _X__X___,X_______,
  _X__X___,X_______,
  _X_X____,X_______,
  __X____X,________,
  _X_XXXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_217[32] = 
{ /* code 217 */
  ___X____,________,
  ____X___,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_218[32] = 
{ /* code 218 */
  _____X__,________,
  ____X___,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_219[32] = 
{ /* code 219 */
  ____XX__,________,
  ___X__X_,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_220[32] = 
{ /* code 220 */
  ________,________,
  ___X_X__,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_221[32] = 
{ /* code 221 */
  _____X__,________,
  ____X___,________,
  ________,________,
  _X_____X,________,
  __X___X_,________,
  __X___X_,________,
  ___X_X__,________,
  ___X_X__,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_222[32] = 
{ /* code 222 */
  ________,________,
  ________,________,
  ________,________,
  _X______,________,
  _X______,________,
  _XXXXXX_,________,
  _X____XX,________,
  _X_____X,________,
  _X_____X,________,
  _X____XX,________,
  _XXXXXX_,________,
  _X______,________,
  _X______,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_223[32] = 
{ /* code 223 */
  ________,________,
  ________,________,
  ________,________,
  ___XXX__,________,
  __X___X_,________,
  _X____X_,________,
  _X___X__,________,
  _X___X__,________,
  _X___X__,________,
  _X____X_,________,
  _X_____X,________,
  _X_X___X,________,
  _X__XXX_,________,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_224[16] = 
{ /* code 224 */
  ________,
  ________,
  ________,
  ___X____,
  ____X___,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_225[16] = 
{ /* code 225 */
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_226[16] = 
{ /* code 226 */
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_227[16] = 
{ /* code 227 */
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_228[16] = 
{ /* code 228 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_229[16] = 
{ /* code 229 */
  ________,
  ________,
  __XXX___,
  __X_X___,
  __XXX___,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X__XX__,
  __XX_X__,
  ________,
  ________,
  ________};

@charBlock@_230[32] = 
{ /* code 230 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  __XXXX_X,XX______,
  _X___XX_,__X_____,
  ___XXX__,__X_____,
  __X__XXX,XXX_____,
  _X___X__,________,
  _X___XX_,__X_____,
  __XXX__X,XX______,
  ________,________,
  ________,________,
  ________,________};

@charBlock@_231[16] = 
{ /* code 231 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X______,
  _X______,
  _X______,
  _X___X__,
  __XXX___,
  ___X____,
  ____X___,
  __XXX___};

@charBlock@_232[16] = 
{ /* code 232 */
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_233[16] = 
{ /* code 233 */
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_234[16] = 
{ /* code 234 */
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_235[16] = 
{ /* code 235 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_236[16] = 
{ /* code 236 */
  ________,
  ________,
  ________,
  X_______,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_237[16] = 
{ /* code 237 */
  ________,
  ________,
  ________,
  __X_____,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_238[16] = 
{ /* code 238 */
  ________,
  ________,
  ________,
  _XX_____,
  X_______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_239[16] = 
{ /* code 239 */
  ________,
  ________,
  ________,
  ________,
  X_X_____,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

@charBlock@_240[16] = 
{ /* code 240 */
  ________,
  ________,
  ________,
  __X_X___,
  __XX____,
  _X__X___,
  __XXX___,
  _X__XX__,
  X____X__,
  X____X__,
  X____X__,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________};

@charBlock@_241[16] = 
{ /* code 241 */
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  _X_XX___,
  _XX__X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

@charBlock@_242[16] = 
{ /* code 242 */
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_243[16] = 
{ /* code 243 */
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_244[16] = 
{ /* code 244 */
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_245[16] = 
{ /* code 245 */
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_246[16] = 
{ /* code 246 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

@charBlock@_247[16] = 
{ /* code 247 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  XXXXXXX_,
  ________,
  ___X____,
  ________,
  ________,
  ________,
  ________,
  ________};

@charBlock@_248[16] = 
{ /* code 248 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX_X__,
  _X__X___,
  _X__XX__,
  _X_X_X__,
  _XX__X__,
  __X__X__,
  _X_XX___,
  ________,
  ________,
  ________};

@charBlock@_249[16] = 
{ /* code 249 */
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_250[16] = 
{ /* code 250 */
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_251[16] = 
{ /* code 251 */
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_252[16] = 
{ /* code 252 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

@charBlock@_253[16] = 
{ /* code 253 */
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XX_____};

@charBlock@_254[16] = 
{ /* code 254 */
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXX____,
  _X__X___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X__X___,
  _XXX____,
  _X______,
  _X______,
  _X______};

@charBlock@_255[16] = 
{ /* code 255 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XX_____};


@charBlockDesc@
{
   {   4,   4,  1, acFont16ASCII_32 } /* code  32 */
  ,
  {   3,   3,  1, acFont16ASCII_33 } /* code  33 */
  ,
  {   5,   5,  1, acFont16ASCII_34 } /* code  34 */
  ,
  {   7,   7,  1, acFont16ASCII_35 } /* code  35 */
  ,
  {   7,   7,  1, acFont16ASCII_36 } /* code  36 */
  ,
  {  12,  12,  2, acFont16ASCII_37 } /* code  37 */
  ,
  {   9,   9,  2, acFont16ASCII_38 } /* code  38 */
  ,
  {   2,   2,  1, acFont16ASCII_39 } /* code  39 */
  ,
  {   4,   4,  1, acFont16ASCII_40 } /* code  40 */
  ,
  {   4,   4,  1, acFont16ASCII_41 } /* code  41 */
  ,
  {   5,   5,  1, acFont16ASCII_42 } /* code  42 */
  ,
  {   8,   8,  1, acFont16ASCII_43 } /* code  43 */
  ,
  {   4,   4,  1, acFont16ASCII_44 } /* code  44 */
  ,
  {   4,   4,  1, acFont16ASCII_45 } /* code  45 */
  ,
  {   4,   4,  1, acFont16ASCII_46 } /* code  46 */
  ,
  {   4,   4,  1, acFont16ASCII_47 } /* code  47 */
  ,
  {   7,   7,  1, acFont16ASCII_48 } /* code  48 */
  ,
  {   7,   7,  1, acFont16ASCII_49 } /* code  49 */
  ,
  {   7,   7,  1, acFont16ASCII_50 } /* code  50 */
  ,
  {   7,   7,  1, acFont16ASCII_51 } /* code  51 */
  ,
  {   7,   7,  1, acFont16ASCII_52 } /* code  52 */
  ,
  {   7,   7,  1, acFont16ASCII_53 } /* code  53 */
  ,
  {   7,   7,  1, acFont16ASCII_54 } /* code  54 */
  ,
  {   7,   7,  1, acFont16ASCII_55 } /* code  55 */
  ,
  {   7,   7,  1, acFont16ASCII_56 } /* code  56 */
  ,
  {   7,   7,  1, acFont16ASCII_57 } /* code  57 */
  ,
  {   4,   4,  1, acFont16ASCII_58 } /* code  58 */
  ,
  {   4,   4,  1, acFont16ASCII_59 } /* code  59 */
  ,
  {   8,   8,  1, acFont16ASCII_60 } /* code  60 */
  ,
  {   8,   8,  1, acFont16ASCII_61 } /* code  61 */
  ,
  {   8,   8,  1, acFont16ASCII_62 } /* code  62 */
  ,
  {   7,   7,  1, acFont16ASCII_63 } /* code  63 */
  ,
  {  13,  13,  2, acFont16ASCII_64 } /* code  64 */
  ,
  {   9,   9,  2, acFont16ASCII_65 } /* code  65 */
  ,
  {   9,   9,  2, acFont16ASCII_66 } /* code  66 */
  ,
  {   9,   9,  2, acFont16ASCII_67 } /* code  67 */
  ,
  {   9,   9,  2, acFont16ASCII_68 } /* code  68 */
  ,
  {   9,   9,  2, acFont16ASCII_69 } /* code  69 */
  ,
  {   8,   8,  1, acFont16ASCII_70 } /* code  70 */
  ,
  {  10,  10,  2, acFont16ASCII_71 } /* code  71 */
  ,
  {   9,   9,  2, acFont16ASCII_72 } /* code  72 */
  ,
  {   3,   3,  1, acFont16ASCII_73 } /* code  73 */
  ,
  {   6,   6,  1, acFont16ASCII_74 } /* code  74 */
  ,
  {   9,   9,  2, acFont16ASCII_75 } /* code  75 */
  ,
  {   7,   7,  1, acFont16ASCII_76 } /* code  76 */
  ,
  {  11,  11,  2, acFont16ASCII_77 } /* code  77 */
  ,
  {   9,   9,  2, acFont16ASCII_78 } /* code  78 */
  ,
  {  10,  10,  2, acFont16ASCII_79 } /* code  79 */
  ,
  {   9,   9,  2, acFont16ASCII_80 } /* code  80 */
  ,
  {  10,  10,  2, acFont16ASCII_81 } /* code  81 */
  ,
  {   9,   9,  2, acFont16ASCII_82 } /* code  82 */
  ,
  {   9,   9,  2, acFont16ASCII_83 } /* code  83 */
  ,
  {   7,   7,  1, acFont16ASCII_84 } /* code  84 */
  ,
  {   9,   9,  2, acFont16ASCII_85 } /* code  85 */
  ,
  {   9,   9,  2, acFont16ASCII_86 } /* code  86 */
  ,
  {  13,  13,  2, acFont16ASCII_87 } /* code  87 */
  ,
  {   7,   7,  1, acFont16ASCII_88 } /* code  88 */
  ,
  {   9,   9,  2, acFont16ASCII_89 } /* code  89 */
  ,
  {   7,   7,  1, acFont16ASCII_90 } /* code  90 */
  ,
  {   4,   4,  1, acFont16ASCII_91 } /* code  91 */
  ,
  {   4,   4,  1, acFont16ASCII_92 } /* code  92 */
  ,
  {   4,   4,  1, acFont16ASCII_93 } /* code  93 */
  ,
  {   5,   5,  1, acFont16ASCII_94 } /* code  94 */
  ,
  {   7,   7,  1, acFont16ASCII_95 } /* code  95 */
  ,
  {   4,   4,  1, acFont16ASCII_96 } /* code  96 */
  ,
  {   7,   7,  1, acFont16ASCII_97 } /* code  97 */
  ,
  {   7,   7,  1, acFont16ASCII_98 } /* code  98 */
  ,
  {   7,   7,  1, acFont16ASCII_99 } /* code  99 */
  ,
  {   7,   7,  1, acFont16ASCII_100 } /* code 100 */
  ,
  {   7,   7,  1, acFont16ASCII_101 } /* code 101 */
  ,
  {   3,   3,  1, acFont16ASCII_102 } /* code 102 */
  ,
  {   7,   7,  1, acFont16ASCII_103 } /* code 103 */
  ,
  {   7,   7,  1, acFont16ASCII_104 } /* code 104 */
  ,
  {   3,   3,  1, acFont16ASCII_105 } /* code 105 */
  ,
  {   3,   3,  1, acFont16ASCII_106 } /* code 106 */
  ,
  {   7,   7,  1, acFont16ASCII_107 } /* code 107 */
  ,
  {   3,   3,  1, acFont16ASCII_108 } /* code 108 */
  ,
  {  11,  11,  2, acFont16ASCII_109 } /* code 109 */
  ,
  {   7,   7,  1, acFont16ASCII_110 } /* code 110 */
  ,
  {   7,   7,  1, acFont16ASCII_111 } /* code 111 */
  ,
  {   7,   7,  1, acFont16ASCII_112 } /* code 112 */
  ,
  {   7,   7,  1, acFont16ASCII_113 } /* code 113 */
  ,
  {   4,   4,  1, acFont16ASCII_114 } /* code 114 */
  ,
  {   7,   7,  1, acFont16ASCII_115 } /* code 115 */
  ,
  {   4,   4,  1, acFont16ASCII_116 } /* code 116 */
  ,
  {   7,   7,  1, acFont16ASCII_117 } /* code 117 */
  ,
  {   5,   5,  1, acFont16ASCII_118 } /* code 118 */
  ,
  {   9,   9,  2, acFont16ASCII_119 } /* code 119 */
  ,
  {   7,   7,  1, acFont16ASCII_120 } /* code 120 */
  ,
  {   7,   7,  1, acFont16ASCII_121 } /* code 121 */
  ,
  {   7,   7,  1, acFont16ASCII_122 } /* code 122 */
  ,
  {   4,   4,  1, acFont16ASCII_123 } /* code 123 */
  ,
  {   3,   3,  1, acFont16ASCII_124 } /* code 124 */
  ,
  {   4,   4,  1, acFont16ASCII_125 } /* code 125 */
  ,
  {   8,   8,  1, acFont16ASCII_126 } /* code 126 */
  ,
  {   4,   4,  1, acFont16_1_160 } /* code 160 */
  ,
  {   3,   3,  1, acFont16_1_161 } /* code 161 */
  ,
  {   7,   7,  1, acFont16_1_162 } /* code 162 */
  ,
  {   7,   7,  1, acFont16_1_163 } /* code 163 */
  ,
  {   7,   7,  1, acFont16_1_164 } /* code 164 */
  ,
  {   7,   7,  1, acFont16_1_165 } /* code 165 */
  ,
  {   3,   3,  1, acFont16_1_166 } /* code 166 */
  ,
  {   7,   7,  1, acFont16_1_167 } /* code 167 */
  ,
  {   4,   4,  1, acFont16_1_168 } /* code 168 */
  ,
  {  10,  10,  2, acFont16_1_169 } /* code 169 */
  ,
  {   4,   4,  1, acFont16_1_170 } /* code 170 */
  ,
  {   7,   7,  1, acFont16_1_171 } /* code 171 */
  ,
  {   8,   8,  1, acFont16_1_172 } /* code 172 */
  ,
  {   4,   4,  1, acFont16_1_173 } /* code 173 */
  ,
  {  10,  10,  2, acFont16_1_174 } /* code 174 */
  ,
  {   7,   7,  1, acFont16_1_175 } /* code 175 */
  ,
  {   5,   5,  1, acFont16_1_176 } /* code 176 */
  ,
  {   7,   7,  1, acFont16_1_177 } /* code 177 */
  ,
  {   4,   4,  1, acFont16_1_178 } /* code 178 */
  ,
  {   4,   4,  1, acFont16_1_179 } /* code 179 */
  ,
  {   4,   4,  1, acFont16_1_180 } /* code 180 */
  ,
  {   7,   7,  1, acFont16_1_181 } /* code 181 */
  ,
  {   7,   7,  1, acFont16_1_182 } /* code 182 */
  ,
  {   4,   4,  1, acFont16_1_183 } /* code 183 */
  ,
  {   4,   4,  1, acFont16_1_184 } /* code 184 */
  ,
  {   4,   4,  1, acFont16_1_185 } /* code 185 */
  ,
  {   5,   5,  1, acFont16_1_186 } /* code 186 */
  ,
  {   7,   7,  1, acFont16_1_187 } /* code 187 */
  ,
  {  11,  11,  2, acFont16_1_188 } /* code 188 */
  ,
  {  11,  11,  2, acFont16_1_189 } /* code 189 */
  ,
  {  11,  11,  2, acFont16_1_190 } /* code 190 */
  ,
  {   8,   8,  1, acFont16_1_191 } /* code 191 */
  ,
  {   9,   9,  2, acFont16_1_192 } /* code 192 */
  ,
  {   9,   9,  2, acFont16_1_193 } /* code 193 */
  ,
  {   9,   9,  2, acFont16_1_194 } /* code 194 */
  ,
  {   9,   9,  2, acFont16_1_195 } /* code 195 */
  ,
  {   9,   9,  2, acFont16_1_196 } /* code 196 */
  ,
  {   9,   9,  2, acFont16_1_197 } /* code 197 */
  ,
  {  13,  13,  2, acFont16_1_198 } /* code 198 */
  ,
  {   9,   9,  2, acFont16_1_199 } /* code 199 */
  ,
  {   9,   9,  2, acFont16_1_200 } /* code 200 */
  ,
  {   9,   9,  2, acFont16_1_201 } /* code 201 */
  ,
  {   9,   9,  2, acFont16_1_202 } /* code 202 */
  ,
  {   9,   9,  2, acFont16_1_203 } /* code 203 */
  ,
  {   3,   3,  1, acFont16_1_204 } /* code 204 */
  ,
  {   3,   3,  1, acFont16_1_205 } /* code 205 */
  ,
  {   3,   3,  1, acFont16_1_206 } /* code 206 */
  ,
  {   3,   3,  1, acFont16_1_207 } /* code 207 */
  ,
  {   9,   9,  2, acFont16_1_208 } /* code 208 */
  ,
  {   9,   9,  2, acFont16_1_209 } /* code 209 */
  ,
  {  10,  10,  2, acFont16_1_210 } /* code 210 */
  ,
  {  10,  10,  2, acFont16_1_211 } /* code 211 */
  ,
  {  10,  10,  2, acFont16_1_212 } /* code 212 */
  ,
  {  10,  10,  2, acFont16_1_213 } /* code 213 */
  ,
  {  10,  10,  2, acFont16_1_214 } /* code 214 */
  ,
  {   8,   8,  1, acFont16_1_215 } /* code 215 */
  ,
  {  10,  10,  2, acFont16_1_216 } /* code 216 */
  ,
  {   9,   9,  2, acFont16_1_217 } /* code 217 */
  ,
  {   9,   9,  2, acFont16_1_218 } /* code 218 */
  ,
  {   9,   9,  2, acFont16_1_219 } /* code 219 */
  ,
  {   9,   9,  2, acFont16_1_220 } /* code 220 */
  ,
  {   9,   9,  2, acFont16_1_221 } /* code 221 */
  ,
  {   9,   9,  2, acFont16_1_222 } /* code 222 */
  ,
  {   9,   9,  2, acFont16_1_223 } /* code 223 */
  ,
  {   7,   7,  1, acFont16_1_224 } /* code 224 */
  ,
  {   7,   7,  1, acFont16_1_225 } /* code 225 */
  ,
  {   7,   7,  1, acFont16_1_226 } /* code 226 */
  ,
  {   7,   7,  1, acFont16_1_227 } /* code 227 */
  ,
  {   7,   7,  1, acFont16_1_228 } /* code 228 */
  ,
  {   7,   7,  1, acFont16_1_229 } /* code 229 */
  ,
  {  12,  12,  2, acFont16_1_230 } /* code 230 */
  ,
  {   7,   7,  1, acFont16_1_231 } /* code 231 */
  ,
  {   7,   7,  1, acFont16_1_232 } /* code 232 */
  ,
  {   7,   7,  1, acFont16_1_233 } /* code 233 */
  ,
  {   7,   7,  1, acFont16_1_234 } /* code 234 */
  ,
  {   7,   7,  1, acFont16_1_235 } /* code 235 */
  ,
  {   3,   3,  1, acFont16_1_236 } /* code 236 */
  ,
  {   3,   3,  1, acFont16_1_237 } /* code 237 */
  ,
  {   3,   3,  1, acFont16_1_238 } /* code 238 */
  ,
  {   3,   3,  1, acFont16_1_239 } /* code 239 */
  ,
  {   7,   7,  1, acFont16_1_240 } /* code 240 */
  ,
  {   7,   7,  1, acFont16_1_241 } /* code 241 */
  ,
  {   7,   7,  1, acFont16_1_242 } /* code 242 */
  ,
  {   7,   7,  1, acFont16_1_243 } /* code 243 */
  ,
  {   7,   7,  1, acFont16_1_244 } /* code 244 */
  ,
  {   7,   7,  1, acFont16_1_245 } /* code 245 */
  ,
  {   7,   7,  1, acFont16_1_246 } /* code 246 */
  ,
  {   7,   7,  1, acFont16_1_247 } /* code 247 */
  ,
  {   7,   7,  1, acFont16_1_248 } /* code 248 */
  ,
  {   7,   7,  1, acFont16_1_249 } /* code 249 */
  ,
  {   7,   7,  1, acFont16_1_250 } /* code 250 */
  ,
  {   7,   7,  1, acFont16_1_251 } /* code 251 */
  ,
  {   7,   7,  1, acFont16_1_252 } /* code 252 */
  ,
  {   7,   7,  1, acFont16_1_253 } /* code 253 */
  ,
  {   7,   7,  1, acFont16_1_254 } /* code 254 */
  ,
  {   7,   7,  1, acFont16_1_255 } /* code 255 */
};

